define AMB1 1
define AMB2 2
define AMB3 3
define AMB4 4
define AMB5 5
define AMB6 6
define AMB7 7
define AMB8 8
define AMB9 9
define AMB10 10
define AMB11 11
define AMB12 12
define AMB13 13
define AMB14 14
define AMB15 15
define AMB16 16
define AMB17 17
define AMB18 18
define AMB19 19
define AMB20 20
define AMB21 21
define AMB22 22
define AMB24 24
define AMB25 25
define AMB26 26
define RAIN2 27
define QAMB1 28
define QAMB2 29
define QAMB3 30
define QAMB4 31
define QAMB5 32
define QAMB6 33
define QAMB7 34
define QAMB8 35
define QAMB9 36
define QAMB10 37
define QAMB11 38
define QAMB12 39
define WATERLAP 40
define WATER2 41
define UNDERWAT 42
define CHAIN1 43
define CHAIN2 44
define CHAIN4 46
define CHAIN5 47
define ERIEDRNE 48
define SWAMP 49
define TORCH 50
define MTLDRN 52
define HOWLING 54
define GRGLNG 56
define DRONE 57
define 1WIND 58
define CHANT 59
define HRTBT 60
define TRAIN1 61
define CHAIN6 62
define ICRYING 63
define ELCLOOP1 64
define MUZAK22 65
define ERTHLOOP 66
define FANLUP2 67
define DORCREAK 100
define DOOROPEN 101
define RUSTDOOR 102
define DOORSLID 103
define GEARSTAR 104
define ELEVMOVE 105
define SLABMOVE 106
define QAIRDOOR 107
define QDOORMV1 110
define QHYDRO1 111
define QMEDPLAT 112
define QPLAT1 113
define CRYPTLP1 114
define QTRAIN1 115
define QWINCH2 116
define CREAKSML 117
define CREAKROT 118
define CREAKSLD 119
define SLIDOOR1 120
define SLIDOOR2 121
define FLSHDOR1 122
define FLSHDOR2 123
define BLQPLAT1 124
define GEARHALT 150
define ELEVSTOP 151
define ELEVSTRT 152
define BLELSTOP2 153
define QBASESE2 155
define QDDOOR2 156
define QDRCLOS4 157
define HYDRO2 158
define BLQPLAT2 159
define QSTNDR2 160
define DOORCLOS 162
define ELSTOP3 163
define HYDRO3 164
define HYDRO4 165
define ICEMELLP 166
define ELVSTR2 167
define SLIDSTP1 168
define SLIDSTP2 169
define FLSHSTP1 170
define FLSHSTP2 171
define FART1 172
define FART2 173
define CRYPTSTP 174
define SWITCH5 200
define TELEPORTER 201
define BASEUSE 202
define QLATCH2 203
define RUNETRY 206
define RUNEUSE 207
define FLICK 208
define SWTCHWRK 209
define SWTCHBRK 210
define SWITCH1 211
define SWITCH2 212
define SWITCH3 213
define RUNETRY2 214
define ICHANT 218
define CHANT1LP 219
define CHANT2LP 220
define 13CHA 221
define 13CHU 222
define 13DEATH 223
define VOODOOKILL 224
define BUZZ2 225
define SIREN1 226
define FLYBY1 227
define FLYBY2 228
define MACHGUN2 229
define MACHGUN3 230
define TANK2 231
define JEEP2 232
define JUMP 233
define SHELL1 234
define SHELL2 235
define BCREAK1 236
define BCREAK2 237
define BCREAK3 238
define BCREAK4 239
define BRGLOOP 240
define ICEMELO2 241
define ICEMELO3 242
define ICEVIO 243
define ICEMELO1 244
define CRACK2 245
define MOAN4 246
define MOAN3 247
define MOAN2LP 248
define SPARK 249
define ARC1 250
define ARC2 251
define ARC3 252
define SEWAGE 253
define THUNDER1 254
define THUNDER 255
define QTHUNDER 256
define CLOCK 257
define GUST1 258
define GUST2 259
define GUST3 260
define GUST4 261
define CREAK 262
define BUBRISE 263
define ERTHRMBL 265
define SINEWAVE 266
define WHISPERS 267
define MOANS 268
define LAUGH 269
define BELLSOUND 270
define 1OWL 271
define 2OWL 272
define TRNCRASH 274
define TRNBRAKE 275
define TRNHRN 276
define TRAINSTP 277
define HUM 278
define RIFF1 279
define RIFF2 280
define RIFF3 281
define BLTICKET 282
define BLHEYSTOP 283
define PING 284
define FLATLIN1 285
define FLATLIN2 286
define MOAN2 287
define SCREAM 288
define HELPME 289
define SOBBING 290
define ELECGEN2 291
define TURBGEN2 292
define SMALWOOF 293
define SMALPAIN 294
define AMBULONG 295
define AMBUSHRT 296
define BUZSLOW2 297
define ELECPOP2 298
define ELECPOP4 299
define GLASHIT2 300
define POTTERY 301
define MGDIE 302
define EXPLODCS 303
define EXPLODCM 304
define EXPLODCL 305
define EXPLODFS 306
define EXPLODFM 307
define EXPLODFL 308
define EXPLODUS 309
define EXPLODUM 310
define EXPLODUL 311
define SPLNTWOD 312
define SHATSTON 313
define RENMETAL 314
define SHRED1 315
define SHRED2 316
define BALLNPOP 317
define HEADSQ 318
define GIBSQ 319
define NAPLMEX2 320
define BLRESPAWN 350
define BURN 351
define SIZZLE 352
define SIZZLE2 353
define DRIP1 354
define DRIP2 355
define DRIP3 356
define PUNT 357
define BOULDERS 358
define MGFIRE 359
define PADLOCK 360
define BURSTFLM 361
define BLDSPRY1 362
define RING 363
define SNAKEHIS 364
define SNAKEPIT 365
define CASHREG 366
define DIALTONE 367
define BUSYSIG 368
define TOILET 369
define RECSCRAP 370
define DRIP4 371
define DRIP5 372
define DRIP6 373
define PAILKICK 374
define SIZZLE1 375
define SAWRUN 376
define SAWCUT 377
define SAWCOCK1 378
define REAPPEAR 379
define RESPAWN2 380
define BLDSPT2 381
define BLADEDRP 382
define BDYPRTIM 383
define BDYPTIM2 384
define BLOODDROPSND 385
define ZIPOPEN 400
define ZIPCLOSE 401
define ZIPLIGHT 402
define SHOTCOCK 410
define SHOTFIRE 411
define SHOTFIR2 412
define SHOTLOAD 413
define FLAREF 420
define FLAREFUW 421
define FLARAIR2 422
define FLAR_WAT 423
define TOMCOCK 430
define TOM 431
define SPRAYCAN 440
define SPRAYFIR 441
define TNTFUSE 450
define PROXARM 451
define PROXDET 452
define REMFIRE 453
define REMDET 454
define TNTTOSS 455
define VOOSTAB 460
define VOOCHANT 461
define VOOBURN 462
define VOOLAUGH 463
define TESSNGFR 470
define TESALTFR 471
define ROTBAREL 472
define SNGAIR2 473
define ALTAIR2 474
define TESALTF2 475
define TESLA1 476
define TALTAC3 477
define TESLAZ1 478
define TESLAZ2 479
define NAPEXPL 480
define BLASTARC 481
define STAFFIRE 489
define LLSNGFR3 490
define LLALTFR2 491
define LLCHARGE 492
define SKULAIR4 493
define LALTFR1 494
define ACIDHIT1 495
define ACIDHIT2 496
define BEASTCLW 499
define PSTONE 500
define PMETAL 501
define PWOOD 502
define PFLESH 503
define UPSTONE 504
define UPMETAL 505
define UPWOOD 506
define UPFLESH 507
define BSTONE 510
define BMETAL 511
define BWOOD 512
define BFLESH 513
define BWATER 514
define RICOCHT1 515
define RICOCHT2 516
define RICOCHT3 517
define TESSNGHT 518
define TESALTHT 519
define ELECDAM2 520
define LLSNGHT2 521
define LLALTHT 522
define CLAW 530
define LNDSTONE 600
define LNDMETAL 601
define LNDWOOD 602
define LNDFLESH 603
define LNDWATER 604
define LNDDIRT 605
define BODYHIT1 607
define MTSHLS 608
define SHTSHL 609
define SHTSHL2 610
define SHTSHL3 611
define SHTSHL4 612
define JUSTICE 700
define LAND 701
define HUNT1 702
define HUNT2 703
define HUNT3 704
define HUNT4 705
define UWBREATH 706
define FRBREATH 707
define SWIM 708
define SWIMUW 709
define PAIN1 710
define PAIN2 711
define PAIN3 712
define PAIN4 713
define PAIN5 714
define PAIN6 715
define DIE1 716
define DIE2 717
define DIE3 718
define FALL 719
define SUBMERGE 720
define EMERGE 721
define GASP 722
define INHALE 723
define UNDCHOKE 724
define PLAY1100 725
define PLAY1101 726
define PLAY1102 727
define PLAY1103 728
define PLAY1104 729
define PLAY1105 730
define PLAY1106 731
define PLAY1107 732
define PLAY1108 733
define HAHA1 734
define HAHA2 735
define HAHA3 736
define HAHA4 737
define HAHA5 738
define HAHA6 739
define HAHA7 740
define HAHA8 741
define PLAY1118 742
define PLAY1119 743
define PLAY1120 744
define BST_FLSH 745
define PLAYCHOK 746
define PLAYCHK2 747
define PICKUP 775
define POWERUP 776
define PICKWEPN 777
define MESSAGE 778
define PICKARMR 779
define PICKHEAL 780
define PICKKEY 781
define PICKAMMO 782
define FFSTONE1 802
define FFSTONE2 803
define FFMETAL1 804
define FFMETAL2 805
define FFWOOD1 806
define FFWOOD2 807
define FFFLESH1 808
define FFFLESH2 809
define FFWATER1 810
define FFWATER2 811
define FFDIRT1 812
define FFDIRT2 813
define FFCLAY1 814
define FFCLAY2 815
define FFSNOW1 816
define FFSNOW2 817
define FFICE1 818
define FFICE2 819
define FFLEAF1 820
define FFLEAF2 821
define FFCLOTH1 822
define FFCLOTH2 823
define FFPLANT1 824
define FFPLANT2 825
define FFGOO1 826
define FFGOO2 827
define FFLAVA1 828
define FFLAVA2 829
define CULTTOSS 1000
define CULTATT1 1001
define CULTATT2 1002
define CULTSPT1 1003
define CULTSPT2 1004
define CULTSPT3 1005
define CULTSPT4 1006
define CULTSPT5 1007
define CULTROM1 1008
define CULTROM2 1009
define CULTROM3 1010
define CULTROM4 1011
define CULTROM5 1012
define CULTPAN1 1013
define CULTPAN2 1014
define CULTPAN3 1015
define CULTPAN4 1016
define CULTPAN5 1017
define CULTDIE1 1018
define CULTDIE2 1019
define CULTDIE3 1020
define CULTGLO1 1021
define CULTGLO2 1022
define CULTGLO3 1023
define CULTGLO4 1024
define CULTFIR1 1031
define CULTFIR2 1032
define CULTFIR3 1033
define AZOMRISE 1100
define AZOMSWIP 1101
define AZOMSTND 1102
define AZOMSPOT 1103
define AZOMROAM 1104
define AZOMMOAN 1105
define AZOMPAIN 1106
define AZOMDIE1 1107
define AZOMDIE2 1108
define AZOMDIE3 1109
define FZOMSPOT 1200
define FZOMROAM 1201
define FZOMPAIN 1202
define FZOMPUKE 1203
define FZOMDIE1 1204
define FZOMDIE2 1205
define FZOMDIE3 1206
define CLEAVER 1207
define CERBSPOT 1300
define CERBPAIN 1302
define CERBDIE1 1303
define CERBDIE2 1304
define CERBDIE3 1305
define HOUNDBIT 1306
define HOUNDBT2 1307
define HOUNDBT3 1308
define FIRBALL 1309
define GARGSPOT 1400
define GARGROAM 1401
define GARGPAIN 1402
define GARGDIE1 1403
define GARGDIE2 1404
define GARGDIE3 1405
define GARGCLAW 1406
define GARGBLST 1407
define GARGTHRO 1408
define SARGSPOT 1450
define SARGROAM 1451
define SARGPAIN 1452
define SARGDIE1 1453
define SARGDIE2 1454
define SARGDIE3 1455
define SARGCLAW 1456
define SARGBLST 1457
define SARGTHRO 1458
define EELSPOT 1500
define EELROAM 1501
define EELPAIN 1502
define EELDIE1 1503
define EELDIE2 1504
define EELDIE3 1505
define PHANSPOT 1600
define PHANROAM 1601
define PHANPAIN 1602
define PHANDIE1 1603
define PHANDIE3 1604
define GILLSPOT 1700
define GILLROAM 1701
define GILLPAIN 1702
define GILLDIE1 1703
define GILLDIE2 1704
define GILLDIE3 1705
define SPIDSPOT 1800
define SPIDROAM 1801
define SPIDPAIN 1802
define SPIDDIE1 1803
define SPIDDIE2 1804
define SPIDDIE3 1805
define MSPIDIE 1850
define MSPIPAN1 1851
define MSPIPAN2 1852
define MSPISPT1 1853
define MSPISPT2 1854
define HANDSPOT 1900
define HANDROAM 1901
define HANDPAIN 1902
define HANDDIE1 1903
define HANDDIE2 1904
define HANDDIE3 1905
define BATSPOT 2000
define BATROAM 2001
define BATPAIN 2002
define BATDIE1 2003
define BATDIE2 2004
define BATDIE3 2005
define BAT2 2006
define RATSPOT 2100
define RATROAM 2101
define RATPAIN 2102
define RATDIE1 2103
define RATDIE2 2104
define RATDIE3 2105
define PODSQUIS 2200
define PODOPEN 2201
define PODDIE1 2203
define PODDIE2 2204
define PODDIE3 2205
define PODSWISH 2206
define CERBDIE4 2306
define TBBOW1 2350
define TBBOW2 2351
define TBKNEEL1 2352
define TBKNEEL2 2353
define TBKNEEL3 2354
define TBKNEEL4 2355
define TBWAIT1 2356
define TBWAIT2 2357
define TBLAUGH1 2360
define TBLAUGH2 2361
define TBLAUGH3 2362
define TBLAUGH4 2363
define TBLAUGH5 2364
define TBSACRI1 2365
define TBSACRI2 2366
define TBSACRI3 2367
define TBWORSH1 2368
define TBWORSH2 2369
define TBPAIN1 2370
define TBPAIN2 2371
define TBPAIN3 2372
define TBPAIN4 2373
define TBPAIN5 2374
define TBPAIN6 2375
define TBPAIN7 2377
define TBDIES 2380
define TCHNEVAP 2381
define FLYBUZZ 2400
define MFLY 2401
define FPODCLOS 2450
define FPODCOL2 2451
define FPODEXP2 2452
define FPODOPEN 2453
define FPODSPIT 2454
define PODCOL2 2471
define PODEXP2 2472
define NPODOPEN 2473
define PODSPIT1 2474
define PODSPIT2 2475
define TENTDWN3 2500
define TENTEXP 2501
define TENTSWP4 2502
define TENTUP3 2503
define FRESHVICTIMS 3000
define BOOMSTICK 3001
define GOODBAD 3002
define SMELLOFNAPALM 3003
define ALLIWANTISAFRIEND 3004
define NOONEWANTTOPLAY 3005
define ISTHATGASOLINE 3006
define OOH 3007
define TADA 3008
define LIVEAGAIN 3009
define WHOWANTSOME 3010
define IWANTSOMEMORE 3011
define VICTIMSARENTWEALL 3012
define THEYAREALLDEAD 3013
define IHAVESOMETHING 3014
define AREYOUGONNABLEED 3015
define IVEGOTAPRESENT 3016
define IVEGOTTWOGUNS 3017
define SHEBITCH 3018
define THATLLTEACHYA 3019
define GETOFFMYTRAIN 3020
define SHAKEIT 3021
define YOUHAVEFAITH 3022
define OPENFORBUSINESS 3023
define LACKMORE1 3024
define LACKMORE2 3025
define SLOTHER 3026
define NEVERMORE 3027
define GRAVEROBBERS 3028
define TICKETPLEASE 3029
define SINGLELIGHTFEMALE 3030
define TRAINCOMEIN 3031
define JUSTME 3032
define SHOCKED 3033
define ENDOFTHELINE 3034
define IMUSTSTOPTRAIN 3035
define TIMETOPLAYWITHYOU 3036
define COMEOUTCOMEOUT 3037
define SONOFABITCHMUSTPAY 3038
define ITSALLINTHEREFLEXES 3039
define ISMELL 3040
define WHENDOESTHEHURTINSTOP 3041
define BOOHOO 3042
define WHENDOESTHEHURTINSTOP2 3043
define EXTRAORDINARITYBAD 3044
define PAYATTENTIONSON 3045
define WASNTABITNICE 3046
define THISPROMISESTOBEFUN 3047
define KOOLAID 3048
define THATSALLFOLKS 3049
define HELPHELP 3050
define IMNOTDEAD 3051
define IPUTYOUDOWN 3052
define WHATYOUGONNADO 3053
define USEOFCOLOR 3054
define DONTWASTEMYTIME 3055
define RESTINPIECES 3056
define KOOLAID2 3058
define DRINK 3059
define OUTOUTDAMNSPOT 3060
define ILIKEMYHANDSBLOODY 3061
define LOCKED 3062
define INEEDAKEY 3063
define ITSSTUCK 3064
define NOPOWER 3065
define AMATEURS 3066
define IMNOTHUNGRY 3067
define LEFTOVERS 3068
define IWON 3069
define FUNNYSHAPES 3070
define RATBURGERS 3071
define JOJO 3072
define DOWNTHEHATCH 3073
define OVERTHELIPS 3074
define WRONGDOOR 3075
define OPHELIA 3076
define SLEEPOPHELIA 3077
define SHOWYOURSELF 3078
define SHOWYOURSELF2 3079
define IHATEMIMES 3080
define PATHETICINSECTS 3081
define RUNRUN 3082
define INPACEREQUIESCAT 3083
define YOUALREADYDEAD 3084
define VOICE1 3100
define THERESNOBUSINESS 3101
define VOICE2 3102
define VOICE3 3103
define VO3011 3104
define VO3024 3105
define VO3026 3106
define VO3030 3107
define VO3033 3108
define VO3034 3109
define VO3035 3110
define VO3039 3111
define HUGEASS 3200
define STEPRIGHTUP 3201
define YOUKNOWWHATTODO 3202
define CHOOSEWISLEY 3203
define WHYAREYOUINSUCHAHURRY 3204
define GREENTOWN 3205
define UARE 3206
define CHOIR1 3207
define ALLABOARD 3208
define ZOMBIE2 3210
define IDOTHAT 3212
define HELPMEBABY 3213
define PHANTOM 3214
define DELIVERUSFROMEVIL 3216
define VO1 3300
define VO2 3301
define VO3 3302
define VO4 3303
define VO5 3304
define VO6 3305
define VO7 3306
define VO8 3307
define VO9 3308
define VO10 3309
define VO12 3310
define VO13 3311
define VO14 3312
define VO15 3313
define VO16 3314
define VO17 3317
define VO18 3318
define VO19 3319
define VO20 3320
define VO21 3321
define VO22 3322
define VO23 3323
define VO24 3324
define VO25 3325
define VO26 3326
define VO27 3327
define VO28 3328
define VO29 3329
define VO30 3330
define VO31 3331
define VO32 3332
define VO33 3333
define VO34 3334
define VO35 3335
define VO36 3336
define VO37 3337
define VO38 3338
define VO39 3339
define VO40 3340
define VO41 3341
define VO42 3342
define VO43 3343
define VO44 3344
define ALIVE 3345
define TCLTTOSS 4000
define TCLTATT1 4001
define TCLTATT2 4002
define TCLTSPT1 4003
define TCLTSPT2 4004
define TCLTSPT3 4005
define TCLTSPT4 4006
define TCLTSPT5 4007
define TCLTROM1 4008
define TCLTROM2 4009
define TCLTROM3 4010
define TCLTROM4 4011
define TCLTROM5 4012
define TCLTPAN1 4013
define TCLTPAN2 4014
define TCLTPAN3 4015
define TCLTPAN4 4016
define TCLTPAN5 4017
define TCLTDIE1 4018
define TCLTDIE2 4019
define TCLTDIE3 4020
define TCLTGLO1 4021
define TCLTGLO2 4022
define TCLTFIR1 4031
define TCLTFIR2 4032
define TCLTFIR3 4033
define BONED 4100
define CASTRA 4101
define CREAMED 4102
define DESTRO 4103
define DICED 4104
define DISEMBO 4105
define FLATTE 4106
define VOICE9 4107
define MADNESS 4108
define DECIMAT 4109
define KILLED 4110
define MINCMEAT 4111
define MASSACR 4112
define MUTILA 4113
define REAMED 4114
define RIPPED 4115
define SLAUGHT 4116
define SLICED 4117
define SMASHED 4118
define SODOMIZ 4119
define SPLATT 4120
define SQUASH 4121
define THROTTL 4122
define WASTED 4123
define BODYBAGGED 4124
define OMNI24 4125
define OMNI25 4126
define OMNI26 4127
define OMNI27 4128
define OMNI32 4129
define OMNI34 4130
define OMNI36 4132
define OMNI37 4133
define OMNI41 4134
define OMNI43 4135
define OMNI44 4136
define OMNI35 4141
define OMNI5 4200
define OMNI7 4202
define OMNI8 4203
define OMNI9 4204
define OMNI12 4206
define OMNI13 4207
define OMNI16 4208
define OMNI20 4210
define OMNI21 4211
define OMNI22 4212
define OMNI23 4213
define OMNI15A 4300
define TAUNT0 4400
define TAUNT1 4401
define TAUNT2 4402
define TAUNT3 4403
define TAUNT4 4404
define TAUNT5 4405
define TAUNT6 4406
define TAUNT7 4407
define TAUNT8 4408
define TAUNT9 4409
define BIGGERBOAT 4500
define WHATTHEHELLISTHATDO 4502
define HMM1 4503
define HMM2 4504
define HMM3 4505
define HMM4 4506
define ELEVATORSBUSTED 4507
define PAINTTHETOWNRED 4509
define WONDERFULSMELL 4511
define YAMMY 4512
define FRESHMEAT 4513
define YAMMYFRESHMEAT 4514
define DONATESOMEBLOOD 4515
define VOICE4 4516
define SWEETHOME 4517
define CUDJO 4518
define ARF 4520
define NOTFORLONG 4521
define TRANSPLATEBRAIN 4523
define YESJOHNNY 4525
define SWEETSUFFERING 4526
define BADFEELING 4527
define GOODDOGGY 4528
define NIGHTNIGHT 4530
define DONTTRYTHIS 4531
define VOICE5 4533
define MIRAMAXTHIS 4534
define VOICE6 4535
define DOGGYINTHEWINDOW 4536
define ALONGCAMEASPIDER 4537
define BIRTHINGBABIES 4538
define VOICE7 4539
define SONGSONG 4540
define DINGDONG 4541
define SAILING 4542
define GOODSHIP 4543
define IGETNOKICK 4544
define NOTLOOKINGATYOU 4545
define DONTPLAYINAGAIN 4546
define EVERYBODYLOVE 4547
define UNDERMYSKIN 4548
define ICRYING2 7000
define VOICE8 7001
define IDONHME 7002
define IGOAWAY2 7003
define IGOAWAY3 7004
define INOPLACE 7005
define IPLEASE 7006
define ISCREAM1 7007
define ISCREAM2 7008
define JEEP1 7009
define BEASTD1 9000
define BEASTD3 9001
define BEASTD2 9002
define BEAST1 9004
define BEAST2 9005
define BEAST3 9006
define CALEBM1 9007
define CULTMO1 9008
define ROAR1 9009
define ROAR2 9010
define ROAR3 9011
define SLASH1 9012
define SLASH2 9013
define SLASH3 9014
define STOM5 9015
define STOMP4 9016
define STOMP3 9017
define T1002 10000
define T1005 10001
define T1006 10002
define T1010 10003
define T1011 10004
define T1015 10005
define T1051 10006
define T1003 11000
define T1013 11001
define T1013 11001
