//Caleb Talk

define FRESHVICTIMS  1001 
definesound FRESHVICTIMS   1001.wav 0   0    255  4   0
define BOOMSTICK  1002
definesound BOOMSTICK  1002.wav 0   0    255  4   0
define GOODBAD  1003
definesound GOODBAD  1003.wav 0   0    255  4   0
define SMELLOFNAPALM  1004
definesound SMELLOFNAPALM  1004.wav 0   0    255  4   0
define ALLIWANTISAFRIEND  1005
definesound ALLIWANTISAFRIEND  1005.wav 0   0    255  4   0
define NOONEWANTTOPLAY  1006 
definesound NOONEWANTTOPLAY  1006.wav 0   0    255  4   0 
define ISTHATGASOLINE  1007
definesound ISTHATGASOLINE  1007.wav 0   0    255  4   0
define OOH  1008
definesound OOH  1008.wav 0   0    255  4   0
define TADA  1009 
definesound TADA  1009.wav 0   0    255  4   0 
define LIVEAGAIN  1010
definesound LIVEAGAIN  1010.wav 0   0    255  4   0
define WHOWANTSOME  1011
definesound WHOWANTSOME  1011.wav 0   0    255  4   0
define IWANTSOMEMORE  1012
definesound IWANTSOMEMORE  1012.wav 0   0    255  4   0
define VICTIMSARENTWEALL  1013
definesound VICTIMSARENTWEALL  1013.wav 0   0    255  4   0
define THEYAREALLDEAD  1014
definesound THEYAREALLDEAD  1014.wav 0   0    255  4   0
define IHAVESOMETHING  1015
definesound IHAVESOMETHING  1015.wav 0   0    255  4   0
define AREYOUGONNABLEED  1016
definesound AREYOUGONNABLEED  1016.wav 0   0    255  4   0
define IVEGOTAPRESENT  1017
definesound IVEGOTAPRESENT  1017.wav 0   0    255  4   0
define IVEGOTTWOGUNS  1018
definesound IVEGOTTWOGUNS  1018.wav 0   0    255  4   0
define SHEBITCH  1019
definesound SHEBITCH  1019.wav 0   0    255  4   0
define THATLLTEACHYA  1020
definesound THATLLTEACHYA  1020.wav 0   0    255  4   0
define GETOFFMYTRAIN  1021
definesound GETOFFMYTRAIN  1021.wav 0   0    255  4   0
define SHAKEIT  1022
definesound SHAKEIT  1022.wav 0   0    255  4   0
define YOUHAVEFAITH  1023
definesound YOUHAVEFAITH  1023.wav 0   0    255  4   0
define OPENFORBUSINESS  1024
definesound OPENFORBUSINESS  1024.wav 0   0    255  4   0
define LACKMORE1  1025
definesound LACKMORE1  1025.wav 0   0    255  4   0
define LACKMORE2  1026
definesound LACKMORE2  1026.wav 0   0    255  4   0
define SLOTHER  1027
definesound SLOTHER  1027.wav 0   0    255  4   0
define NEVERMORE  1028
definesound NEVERMORE  1028.wav 0   0    255  4   0
define GRAVEROBBERS  1029
definesound GRAVEROBBERS  1029.wav 0   0    255  4   0
define TICKETPLEASE  1030
definesound TICKETPLEASE  1030.wav 0   0    255  4   0
define SINGLELIGHTFEMALE  1031
definesound SINGLELIGHTFEMALE  1031.wav 0   0    255  4   0
define TRAINCOMEIN  1032
definesound TRAINCOMEIN  1032.wav 0   0    255  4   0
define JUSTME  1033
definesound JUSTME  1033.wav 0   0    255  4   0
define SHOCKED  1034
definesound SHOCKED  1034.wav 0   0    255  4   0
define ENDOFTHELINE  1035
definesound ENDOFTHELINE  1035.wav 0   0    255  4   0
define IMUSTSTOPTRAIN  1036
definesound IMUSTSTOPTRAIN  1036.wav 0   0    255  4   0
define TIMETOPLAYWITHYOU  1037
definesound TIMETOPLAYWITHYOU  1037.wav 0   0    255  4   0
define COMEOUTCOMEOUT  1038
definesound COMEOUTCOMEOUT  1038.wav 0   0    255  4   0
define SONOFABITCHMUSTPAY  1039
definesound SONOFABITCHMUSTPAY  1039.wav 0   0    255  4   0
define ITSALLINTHEREFLEXES  1040
definesound ITSALLINTHEREFLEXES  1040.wav 0   0    255  4   0
define ISMELL  1041
definesound ISMELL  1041.wav 0   0    255  4   0
define WHENDOESTHEHURTINSTOP  1042
definesound WHENDOESTHEHURTINSTOP  1042.wav 0   0    255  4   0
define BOOHOO  1043
definesound BOOHOO  1043.wav 0   0    255  4   0
define WHENDOESTHEHURTINSTOP2  1044
definesound WHENDOESTHEHURTINSTOP2  1044.wav 0   0    255  4   0
define EXTRAORDINARITYBAD  1045
definesound EXTRAORDINARITYBAD  1045.wav 0   0    255  4   0
define PAYATTENTIONSON  1046
definesound PAYATTENTIONSON  1046.wav 0   0    255  4   0
define WASNTABITNICE  1047
definesound WASNTABITNICE  1047.wav 0   0    255  4   0
define THISPROMISESTOBEFUN  1048
definesound THISPROMISESTOBEFUN  1048.wav 0   0    255  4   0
define KOOLAID  1049
definesound KOOLAID  1049.wav 0   0    255  4   0
define THATSALLFOLKS  1050
definesound THATSALLFOLKS  1050.wav 0   0    255  4   0
define HELPHELP  1051
definesound HELPHELP  1051.wav 0   0    255  4   0
define IMNOTDEAD  1052
definesound IMNOTDEAD  1052.wav 0   0    255  4   0
define IPUTYOUDOWN  1053
definesound IPUTYOUDOWN  1053.wav 0   0    255  4   0
define WHATYOUGONNADO  1054
definesound WHATYOUGONNADO  1054.wav 0   0    255  4   0
define USEOFCOLOR  1055
definesound USEOFCOLOR  1055.wav 0   0    255  4   0
define DONTWASTEMYTIME  1056
definesound DONTWASTEMYTIME  1056.wav 0   0    255  4   0
define RESTINPIECES  1057
definesound RESTINPIECES  1057.wav 0   0    255  4   0
define KOOLAID2  1059
definesound KOOLAID2  1059.wav 0   0    255  4   0
define DRINK  1060
definesound DRINK  1060.wav 0   0    255  4   0
define OUTOUTDAMNSPOT  1061
definesound OUTOUTDAMNSPOT  1061.wav 0   0    255  4   0
define ILIKEMYHANDSBLOODY  1062
definesound ILIKEMYHANDSBLOODY  1062.wav 0   0    255  4   0
define LOCKED 1063
definesound LOCKED 1063.wav 0   0   0  4   0
define INEEDAKEY 1064
definesound INEEDAKEY 1064.wav 0   0   0  4   0
define ITSSTUCK 1065
definesound ITSSTUCK  1065.wav 0   0    255  4   0
define NOPOWER  1066
definesound NOPOWER  1066.wav 0   0    255  4   0
define AMATEURS  1067
definesound AMATEURS  1067.wav 0   0    255  4   0
define IMNOTHUNGRY  1068
definesound IMNOTHUNGRY  1068.wav 0   0    255  4   0
define LEFTOVERS  1069
definesound LEFTOVERS  1069.wav 0   0    255  4   0
define IWON  1070
definesound IWON  1070.wav 0   0    255  4   0
define FUNNYSHAPES  1071
definesound FUNNYSHAPES  1071.wav 0   0    255  4   0
define RATBURGERS  1072
definesound RATBURGERS  1072.wav 0   0    255  4   0
define JOJO  1073
definesound JOJO  1073.wav 0   0    255  4   0
define DOWNTHEHATCH  1074
definesound DOWNTHEHATCH  1074.wav 0   0    255  4   0
define OVERTHELIPS  1075
definesound OVERTHELIPS  1075.wav 0   0    255  4   0
define WRONGDOOR  1076
definesound WRONGDOOR  1076.wav 0   0    255  4   0
define OPHELIA  1077
definesound OPHELIA  1077.wav 0   0    255  4   500
define SLEEPOPHELIA  1078
definesound SLEEPOPHELIA  1078.wav 0   0    255  4   0
define SHOWYOURSELF  1079
definesound SHOWYOURSELF  1079.wav 0   0    255  4   0
define SHOWYOURSELF2  1080
definesound SHOWYOURSELF2  1080.wav 0   0    255  4   0
define IHATEMIMES  1081
definesound IHATEMIMES  1081.wav 0   0    255  4   0
define PATHETICINSECTS  1082
definesound PATHETICINSECTS  1082.wav 0   0    255  4   0
define RUNRUN  1083
definesound RUNRUN  1083.wav 0   0    255  4   0
define INPACEREQUIESCAT  1084
definesound INPACEREQUIESCAT  1084.wav 0   0    255  4   0
define YOUALREADYDEAD  1085
definesound YOUALREADYDEAD  1085.wav 0   0    255  4   0
define VOICE1 523
definesound VOICE1 1093.WAV 0   0    255  4   0
define THERESNOBUSINESS  1094
definesound THERESNOBUSINESS  1094.wav 0   0    255  4   0
define VOICE2 524
definesound VOICE2 1095.WAV 0   0    255  4   0
define VOICE3 525
definesound VOICE3 1097.WAV 0   0    255  4   0
define BIGGERBOAT  2200
definesound BIGGERBOAT  3000.wav 0   0    255  4   0
define WHATTHEHELLISTHATDO  2201
definesound WHATTHEHELLISTHATDO  3001B.wav 0   0    255  4   0
define HMM1  2301
definesound HMM1  3002A.wav 0   0    255  4   0
define HMM2  2302
definesound HMM2  3002B.wav 0   0    255  4   0
define HMM3  2303
definesound HMM3  3002C.wav 0   0    255  4   0
define HMM4  2304
definesound HMM4  3002D.wav 0   0    255  4   0
define ELEVATORSBUSTED  2203
definesound ELEVATORSBUSTED  3003.wav 0   0    255  4   0
define PAINTTHETOWNRED  2204
definesound PAINTTHETOWNRED  3004B.wav 0   0    255  4   0
define WONDERFULSMELL  2206
definesound WONDERFULSMELL  3006.wav 0   0    255  4   0
define YAMMY  2207
definesound YAMMY  3007.wav 0   0    255  4   0
define FRESHMEAT  2208
definesound FRESHMEAT  3008.wav 0   0    255  4   0
define YAMMYFRESHMEAT  2209
definesound YAMMYFRESHMEAT  3009.wav 0   0    255  4   0
define DONATESOMEBLOOD  2210
definesound DONATESOMEBLOOD  3010.wav 0   0    255  4   0
define VOICE4 526
definesound VOICE4  3011.wav 0   0   0  0   0
define SWEETHOME  2212
definesound SWEETHOME  3012.wav 0   0    255  4   0
define CUDJO  2213
definesound CUDJO  3013.wav 0   0    255  4   0
define ARF  2215
definesound ARF  3015.wav 0   0    255  4   0
define NOTFORLONG  2216
definesound NOTFORLONG  3016A.wav 0   0    255  4   0
define TRANSPLATEBRAIN  2217
definesound TRANSPLATEBRAIN  3017.wav 0   0    255  4   0
define YESJOHNNY  2218
definesound YESJOHNNY  3018B.wav 0   0    255  4   0
define SWEETSUFFERING  2219
definesound SWEETSUFFERING  3019.wav 0   0    255  4   0
define BADFEELING  2220
definesound BADFEELING  3020.wav 0   0    255  4   0
define GOODDOGGY  2221
definesound GOODDOGGY  3021.wav 0   0    255  4   0
define NIGHTNIGHT  2222
definesound NIGHTNIGHT  3022B.wav 0   0    255  4   0
define DONTTRYTHIS  2223
definesound DONTTRYTHIS  3023A.wav 0   0    255  4   0
define VOICE5 527
definesound VOICE5  3024.wav 0   0   0  0   0
define MIRAMAXTHIS  2225
definesound MIRAMAXTHIS  3025.wav 0   0    255  4   0
define VOICE6 528
definesound VOICE6  3026.wav 0   0   0  0   0
define DOGGYINTHEWINDOW  2227
definesound DOGGYINTHEWINDOW  3027.wav 0   0    255  4   0
define ALONGCAMEASPIDER  2228
definesound ALONGCAMEASPIDER  3028.wav 0   0    255  4   0
define BIRTHINGBABIES  2229
definesound BIRTHINGBABIES  3029.wav 0   0    255  4   0
define VOICE7 529
definesound VOICE7  3030.wav 0   0    255  4   0
define SONGSONG 3031
definesound SONGSONG 3031.wav 0   0    255  4   0
define DINGDONG  2232
definesound DINGDONG  3032.wav 0   0    255  4   0
define SAILING  2233
definesound SAILING  3033.wav 0   0    255  4   0
define GOODSHIP  2234
definesound GOODSHIP  3034.wav 0   0    255  4   0
define IGETNOKICK  2235
definesound IGETNOKICK  3035.wav 0   0    255  4   0
define NOTLOOKINGATYOU  2236
definesound NOTLOOKINGATYOU  3036.wav 0   0    255  4   0
define DONTPLAYINAGAIN  2237
definesound DONTPLAYINAGAIN  3037.wav 0   0    255  4   0
define EVERYBODYLOVE  2238
definesound EVERYBODYLOVE  3038.wav 0   0    255  4   0
define UNDERMYSKIN  2239
definesound UNDERMYSKIN  3039.wav 0   0    255  4   0
define IDOTHAT 2112
definesound IDOTHAT 2112.wav 0   0   0  4   0
define VOICE8 530
definesound VOICE8 IDLE2_CA.WAV 0   0    255  4   0
define JUMP 474
definesound JUMP JUMP.wav 0   0    255   0   0
define VOICE9 531
definesound VOICE9 KILL2_CA.WAV 0   0    255  4   0

//Ambient

define 1OWL 656
definesound 1OWL 1OWL.wav 0   0    0   2   6144
define 1WIND 691
definesound 1WIND 1WIND.wav 0   0    0   2   0
define 2OWL 657
definesound 2OWL 2OWL.wav 0   0    0   2   0
define ALTAIR2 659
definesound ALTAIR2 ALTAIR2.wav 0   0    0   2   0
define AMB1 475
definesound AMB1 AMB1.wav 0   0    0   2   0
define AMB2 476
definesound AMB2 AMB2.wav 0   0    0   2   0
define AMB3 477
definesound AMB3 AMB3.wav 0   0    0   2   0
define AMB4 478
definesound AMB4 AMB4.wav 0   0    0   2   0
define AMB5 545
definesound AMB5 AMB5.wav 0   0    0   2   0
define AMB6 479
definesound AMB6 AMB6.wav 0   0    0   2   0
define AMB7 543
definesound AMB7 AMB7.wav 0   0    0   2   0
define AMB8 542
definesound AMB8 AMB8.wav 0   0    0   2   0
define AMB9 641
definesound AMB9 AMB9.wav 0   0    0   2   0
define AMB10 480
definesound AMB10 AMB10.wav 0   0    0   2   0
define AMB11 481
definesound AMB11 AMB11.wav 0   0    0   2   0
define AMB12 482
definesound AMB12 AMB12.wav 0   0    0   2   0
define AMB13 483
definesound AMB13 AMB13.wav 0   0    0   2   0
define AMB14 484
definesound AMB14 AMB14.wav 0   0    0   2   0
define AMB15 485
definesound AMB15 AMB15.wav 0   0    0   2   0
define AMB16 486
definesound AMB16 AMB16.wav 0   0    0   2   0
define AMB17 642
definesound AMB17 AMB17.wav 0   0    0   2   0
define AMB18 487
definesound AMB18 AMB18.wav 0   0    0   2   0
define AMB19 488
definesound AMB19 AMB19.wav 0   0    0   2   0
define AMB20 489
definesound AMB20 AMB20.wav 0   0    0   2   0
define AMB21 490
definesound AMB21 AMB21.wav 0   0    0   2   0
define AMB22 491
definesound AMB22 AMB22.wav 0   0    0   2   0
define AMB24 643
definesound AMB24 AMB24.wav 0   0    0   2   0
define AMB25 644
definesound AMB25 AMB25.wav 0   0    0   2   0
define AMB26 517
definesound AMB26 AMB26.wav 0   0    0   2   0
define CHOIR1  678
definesound CHOIR1  2107.wav 0   0    0   2   0
define ARC1 706
definesound ARC1 ARC1.wav 0   0    0   2   0
define ARC2 707
definesound ARC2 ARC2.wav 0   0    0   2   0
define ARC3 539
definesound ARC3 ARC3.WAV 0   0    0   2   0
define BUZSLOW2 702
definesound BUZSLOW2 BUZSLOW2.wav 0   0    0   2   0
define BUZZ2 703
definesound BUZZ2 BUZZ2.wav  0   0    0   2   0
define CHAIN1 618
definesound CHAIN1  CHAIN1.wav 0   0    0   2   0
define CHAIN2  677
definesound CHAIN2  CHAIN2.wav 0   0    0   2   0
define CHAIN4  679
definesound CHAIN4  CHAIN4.wav 0   0    0   2   0
define CHAIN5  680
definesound CHAIN5  CHAIN5.wav 0   0    0   2   0
define CHAIN6  681
definesound CHAIN6  CHAIN6.wav 0   0    0   2   0
define CHANT  682
definesound CHANT  CHANT.wav 0   0    0   0   0
define CHANT1LP  683
definesound CHANT1LP  CHANT1LP.wav 0   0    0   2   0
define CHANT2LP  684
definesound CHANT2LP  CHANT2LP.wav 0   0    0   2   0
define CLOCK 658
definesound CLOCK CLOCK.wav 0   0    0   2   0
define DRONE 660
definesound DRONE DRONE.wav  0   0    0   2   0
define ELECGEN2 704
definesound ELECGEN2 ELECGEN2.wav  0   0    0   2   0
define ERIEDRNE 661
definesound ERIEDRNE ERIEDRNE.wav 0   0    0   2   0
define ERTHLOOP 662
definesound ERTHLOOP ERTHLOOP.wav  0   0    0   2   0
define ERTHRMBL 663
definesound ERTHRMBL ERTHRMBL.wav  0   0    0   2   0
define FANLUP2 664
definesound FANLUP2 FANLUP2.wav  0   0    0   2   0
define FLAR_WAT 665
definesound FLAR_WAT FLAR_WAT.wav  0   0    0   2   0
define FRBREATH 666
definesound FRBREATH FRBREATH.wav  0   0    0   2   0
define GRGLNG 667
definesound GRGLNG GRGLNG.wav  0   0    0   2   0
define HOWLING 696
definesound HOWLING HOWLING.wav  0   0    0   2   0
define HRTBT 668
definesound HRTBT HRTBT.wav  0   0    0   2   0
define HUM 705
definesound HUM HUM.wav  0   0    0   2   0
define ICHANT  685
definesound ICHANT  CHANT.wav 0   0    0   2   0
define MTLDRN 669
definesound MTLDRN MTLDRN.wav  0   0    0   2   0
define MUZAK22 670
definesound MUZAK22 MUZAK22.wav  0   0    0   2   0
define QAMB1 645
definesound QAMB1 QAMB1.wav 0   0    0   2   0
define QAMB2 646
definesound QAMB2 QAMB2.wav 0   0    0   2   0
define QAMB3 647
definesound QAMB3 QAMB3.wav 0   0    0   2   0
define QAMB4 648
definesound QAMB4 AMB9.wav 0   0    0   2   0
define QAMB5 492
definesound QAMB5 QAMB5.wav 0   0    0   2   0
define QAMB6 649
definesound QAMB6 QAMB6.wav 0   0    0   2   0
define QAMB7 650
definesound QAMB7 QAMB7.wav 0   0    0   2   0
define QAMB8 651
definesound QAMB8 QAMB8.wav 0   0    0   2   0
define QAMB9 652
definesound QAMB9 QAMB9.wav 0   0    0   2   0
define QAMB10 653
definesound QAMB10 QAMB10.wav 0   0    0   2   0
define QAMB11 654
definesound QAMB11 QAMB11.wav 0   0    0   2   0
define QAMB12 655
definesound QAMB12 QAMB12.wav 0   0    0   2   0
define QTRAIN1 958
definesound QTRAIN1 TRAIN1.wav 0   0    0   2   0
define RAIN2 544
definesound RAIN2 RAIN2.wav  0   0    255   2   0
define RING 622
definesound RING  RING.wav 0   0    0   2   6144
define SAWCUT 671
definesound SAWCUT SAWCUT.wav  0   0    0   2   6144
define SAWRUN 672
definesound SAWRUN SAWRUN.wav  0   0    0   2   6144
define SIREN1 674
definesound SIREN1 SIREN1.wav  0   0    0   2   0
define SIZZLE 697
definesound SIZZLE SIZZLE.wav  0   0    0   2   0
define SIZZLE1 698
definesound SIZZLE1 SIZZLE1.wav  0   0    0   2   0
define SIZZLE2 699
definesound SIZZLE2 SIZZLE2.wav  0   0    0   2   0
define SNAKEHIS 700
definesound SNAKEHIS SNAKEHIS.wav 0   0    0   2   0
define SNAKEPIT 701
definesound SNAKEPIT SNAKEPIT.wav 0   0    0   2   0
define SWAMP 675
definesound SWAMP SWAMP.wav  0   0    0   2   0
define TRAIN1 617
definesound TRAIN1  TRAIN1.wav 0   0    255   2  1024
define TRAINSTP  619
definesound TRAINSTP  TRAINSTP.wav 0   0    0   2   0
define TORCH 676
definesound TORCH TORCH.wav 0   0    0   2   0
define QMEDPLATA 388
definesound QMEDPLATA QMEDPLAT.wav 0   0   0  2   0
define BELLSOUND2 389
definesound BELLSOUND2 BELL2.WAV 0 0 0 0 0
define TOM 408
definesound TOM TOM.wav 0   0   0   0   0
define BODYBAGGED 429
definesound BODYBAGGED 10.wav 0   0   0  0   0
define 13CHA 433
definesound 13CHA 13CHA.wav 0   0   0  0   0
define 13CHU 444
definesound 13CHU 13CHU.wav 0   0   0  0   0
define 13DEATH 497
definesound 13DEATH 13DEATH.wav 0   0   0  0   0
define VOODOOKILL 540
definesound VOODOOKILL 13KILL.wav 0   0   0  0   0

define HUGEASS  2100
definesound HUGEASS  2100.wav 0   0    255  0   0
define STEPRIGHTUP  2101
definesound STEPRIGHTUP  2101.wav 0   0    255  0   0
define YOUKNOWWHATTODO  2102
definesound YOUKNOWWHATTODO  2102.wav 0   0    255  0   0
define CHOOSEWISLEY  2103
definesound CHOOSEWISLEY  2103.wav 0   0    255  0   0
define WHYAREYOUINSUCHAHURRY 2104
definesound WHYAREYOUINSUCHAHURRY 2104.wav 0   0    255  0   0
define GREENTOWN  2105
definesound GREENTOWN  2105.wav 0   0    255  0   0
define UARE 2106
definesound UARE 2106.wav 0   0    255  0   0
define ALLABOARD  2108
definesound ALLABOARD  2108.wav 0   0    255  0   0
define HELPMEBABY  2113
definesound HELPMEBABY  2113.wav 0   0    255  0   0
define PHANTOM  2114
definesound PHANTOM  2114.wav 0   0    255  0   0
define DELIVERUSFROMEVIL  2116
definesound DELIVERUSFROMEVIL  2116.wav 0   0    255  0   0
//define MULTI1 8000
//definesound MULTI1 8000.wav 0   0    255  0   0
//define MULTI2
//definesound MULTI2 8001.wav 0   0    255  0   0
//define MULTI3
//definesound MULTI3 8002.wav 0   0    255  0   0
//define MULTI4
//definesound MULTI4 8003.wav 0   0    255  0   0
//define MULTI5
//definesound MULTI5 8004.wav 0   0    255  0   0
//define MULTI6
//definesound MULTI6 8005.wav 0   0    255  0   0
//define MULTI7
//definesound MULTI7 8006.wav 0   0    255  0   0
//define MULTI8
//definesound MULTI8 8007.wav 0   0    255  0   0
define ACIDHIT1 508
definesound ACIDHIT1 ACIDHIT1.wav 0   0   0  0   0
define ACIDHIT2 521
definesound ACIDHIT2 ACIDHIT2.wav 0   0   0  0   0
define ALIVE 522
definesound ALIVE ALIVE.wav 0   0   0  0   0
define AMBULONG 541
definesound AMBULONG AMBULONG.wav 0   0   0  0   0
define AMBUSHRT 567
definesound AMBUSHRT AMBUSHRT.wav 0   0   0  0   0
define PICKAMMO 432
definesound PICKAMMO AMMO.wav 0   0   0  0   0
define AZOMDIE1  446
definesound AZOMDIE1 AZOMDIE1.wav 0   0   0   0   0
define AZOMDIE2  447
definesound AZOMDIE2 AZOMDIE2.wav 0   0   0   0  0
define AZOMDIE3  448
definesound AZOMDIE3 AZOMDIE3.wav 0   0   0   0  0
define AZOMMOAN  449
definesound AZOMMOAN AZOMMOAN.wav 0  0   0   0   0
define AZOMPAIN  450
definesound AZOMPAIN AZOMPAIN.wav 0   0   0   0  0
define AZOMRISE 723
definesound AZOMRISE AZOMRISE.wav 0   0   0  0   0
define AZOMROAM  451
definesound AZOMROAM AZOMROAM.wav 0   0   0   0  0
define AZOMSPOT  452
definesound AZOMSPOT AZOMSPOT.wav 0   0   0   0  0
define AZOMSTND 724
definesound AZOMSTND AZOMSTND.wav 0   0   0  0   0
define AZOMSWIP  453
definesound AZOMSWIP AZOMSWIP.wav 0   0   0   0  8192
define BALLNPOP 725
definesound BALLNPOP BALLNPOP.wav 0   0   0  0   0
define BASEUSE 726
definesound BASEUSE BASEUSE.wav 0   0   0  0   0
define BAT2 727
definesound BAT2 BAT.wav 0   0   0  0   0
define BATDIE1 574
definesound BATDIE1 BATDIE1.wav 0   0   0  0   0
define BATDIE2 575
definesound BATDIE2 BATDIE2.wav 0   0   0  0   0
define BATDIE3 576
definesound BATDIE3 BATDIE3.wav 0   0   0  0   0
define BATPAIN 728
definesound BATPAIN BATPAIN.wav 0   0   0  0   0
define BATROAM 729
definesound BATROAM BATROAM.wav 0   0   0  0   0
define BATSPOT 577
definesound BATSPOT BATSPOT.wav 0   0   0  0   0
define BCREAK1 730
definesound BCREAK1 BCREAK1.wav 0   0   0  0   0
define BCREAK2 731
definesound BCREAK2 BCREAK2.wav 0   0   0  0   0
define BCREAK3 732
definesound BCREAK3 BCREAK3.wav 0   0   0  0   0
define BCREAK4 733
definesound BCREAK4 BCREAK4.wav 0   0   0  0   0
define BDYPRTIM 734
definesound BDYPRTIM BDYPRTIM.wav 0   0   0  0   0
define BDYPTIM2 442
definesound BDYPTIM2 BDYPTIM2.wav 0   0   0   0   0
define BEAST1 735
definesound BEAST1 BEAST1.wav 0   0   0  0   0
define BEAST2 736
definesound BEAST2 BEAST2.wav 0   0   0  0   0
define BEAST3 737
definesound BEAST3 BEAST3.wav 0   0   0  0   0
define BEASTCLW 738
definesound BEASTCLW BEASTCLW.wav 0   0   0  0   0
define BEASTD1 739
definesound BEASTD1 BEASTD1.wav 0   0   0  0   0
define BEASTD2 740
definesound BEASTD2 BEASTD2.wav 0   0   0  0   0
define BEASTD3 741
definesound BEASTD3 BEASTD3.wav 0   0   0  0   0
define BELLSOUND 537
definesound BELLSOUND BELL.WAV 0 0 0 0 0
define BFLESH 742
definesound BFLESH BFLESH.wav 0   0   0  0   0
define BLADEDRP 743
definesound BLADEDRP BLADEDRP.wav 0   0   0  0   0
define BLASTARC 744
definesound BLASTARC ARC3.wav 0   0   0  0   0
//define BLASTER 745
define NAPEXPL 409
definesound NAPEXPL BLASTER.wav 0   0   0  0   0
define BLDSPRY1 746
definesound BLDSPRY1 BLDSPRY1.wav 0   0   0  0   0
define BLDSPT2 747
definesound BLDSPT2 BLDSPT2.wav 0   0   0  0   0
define BLOODDROPSND 621
definesound BLOODDROPSND  BLUDSPLT.wav 0   0   0   0   0
define BMETAL 748
definesound BMETAL BMETAL.wav 0   0   0  0   0
define BODYHIT1 441
definesound BODYHIT1 BODYHIT1.wav 0   0   0   0   0
define BONED 749
definesound BONED BONED.wav 0   0   0  0   0
define BOULDERS 638
definesound BOULDERS BOULDERS.wav 0 0 0 0 0
define BRGLOOP 750
definesound BRGLOOP BRGLOOP.wav 0   0   0  2   0
define BST_FLSH 751
definesound BST_FLSH AZOMRISE.wav 0   0   0  0   0
define BSTONE 752
definesound BSTONE BSTONE.wav 0   0   0  0   0
define BUBRISE 753
definesound BUBRISE BUBRISE.wav 0   0   0  0   0
define BURN 754
definesound BURN BURN.wav 0   0   0  0   0
define BURSTFLM 755
definesound BURSTFLM BURSTFLM.wav 0   0   0  0   0
define BUSYSIG 756
definesound BUSYSIG BUSYSIG.wav 0   0   0  0   0
define BWATER 757
definesound BWATER BWATER.wav 0   0   0  0   0
define BWOOD 758
definesound BWOOD BWOOD.wav 0   0   0  0   0
define CALEBM1 759
definesound CALEBM1 CALEBM1.wav 0   0   0  0   0
define CASHREG 623
definesound CASHREG  CASHREG.wav 0   0   0   0   0
define CASTRA  760
definesound CASTRA CASTRA.wav 0   0   0  0   0
define CERBDIE1 605
definesound CERBDIE1 CERBDIE1.wav 0  0   0   0   0
define CERBDIE2 606
definesound CERBDIE2 CERBDIE2.wav 0  0   0   0   0
define CERBDIE3 607
definesound CERBDIE3 CERBDIE3.wav 0  0   0   0   0
define CERBDIE4 608
definesound CERBDIE4 CERBDIE4.wav 0  0   0   0   0
define CERBPAIN 604
definesound CERBPAIN CERBPAIN.wav 0  0   0   0   0
define CERBSPOT 603
definesound CERBSPOT CERBSPOT.wav 0  0   0   0   0 
define CLAW 761
definesound CLAW CLAW.wav 0   0   0  0   0
define CLEAVER 762
definesound CLEAVER CLEAVER.wav 0   0   0  0   0
define CRACK2 763
definesound CRACK2 CRACK2.wav 0   0   0  0   0
define CREAK 708
definesound CREAK CREAK.wav  0   0    0   0   0
define CREAKROT 494
definesound CREAKROT CREAKROT.wav 0   0   0  0   0
define CREAKSLD 495
definesound CREAKSLD CREAKSLD.wav 0   0   0  0   0
define CREAKSML 496
definesound CREAKSML CREAKSML.wav 0   0   0  0   0
define CREAMED 764
definesound CREAMED CREAMED.wav 0   0   0  0   0
define BLQPLAT1 549
definesound BLQPLAT1 CRYPTLP.WAV 0 0 0 0 0
define CRYPTLP1 765
definesound CRYPTLP1 CRYPTLP.wav 0   0   0  0   0
define CRYPTSTP 498
definesound CRYPTSTP CRYPTSTP.wav  0   0    0   0   0
define CULTATT1 470
definesound CULTATT1 CULTATT1.wav 0   0   0   0  2048
define CULTATT2 471
definesound CULTATT2 CULTATT2.wav 0   0   0   0  2048
define CULTDIE1 465
definesound CULTDIE1 CULTDIE1.wav 0   0   0   0  0
define CULTDIE2 466
definesound CULTDIE2 CULTDIE2.wav 0      0    128 0  2048
define CULTDIE3 467
definesound CULTDIE3 CULTDIE3.wav 0   0   0   0  0
define CULTFIR1 419
definesound CULTFIR1 CULTFIR1.wav 0   0   0   0   0
define CULTFIR2 420
definesound CULTFIR2 CULTFIR2.wav 0   0   0   0   0
define CULTFIR3 421
definesound CULTFIR3 CULTFIR3.wav 0   0   0   0   0
define CULTGLO1 563
definesound CULTGLO1 CULTGLO1.wav 0  0   0   0   0
define CULTGLO2 564
definesound CULTGLO2 CULTGLO2.wav 0  0   0   0   0
define CULTGLO3 565
definesound CULTGLO3 CULTGLO3.wav 0  0   0   0   0
define CULTGLO4 566
definesound CULTGLO4 CULTGLO4.wav 0  0   0   0   0
define CULTMO1 766
definesound CULTMO1 CULTMO1.wav 0   0   0  0   0
define CULTPAN1 468
definesound CULTPAN1 CULTPAN1.wav 0   0   0   0  0
define CULTPAN2 469
definesound CULTPAN2 CULTPAN2.wav 0   0   0   0  0
define CULTPAN3 714
definesound CULTPAN3 CULTPAN3.wav 0   0   0   0  0
define CULTPAN4 715
definesound CULTPAN4 CULTPAN4.wav 0   0   0   0  0
define CULTPAN5 716
definesound CULTPAN5 CULTPAN3.wav 0   0   0   0  0
define CULTROM1 460
definesound CULTROM1 CULTROM1.wav 0   0   0   0  0
define CULTROM2 461
definesound CULTROM2 CULTROM2.wav 0   0   0   0  0
define CULTROM3 462
definesound CULTROM3 CULTROM3.wav 0   0   0   0  0
define CULTROM4 463
definesound CULTROM4 CULTROM4.wav 0   0   0   0  0
define CULTROM5 464
definesound CULTROM5 CULTROM5.wav 0   0   0   0  0
define CULTSPT1 767
definesound CULTSPT1 CULTROM1.wav 0   0   0  0   0
define CULTSPT2 768
definesound CULTSPT2 CULTROM2.wav 0   0   0  0   0
define CULTSPT3 769
definesound CULTSPT3 CULTSPT3.wav 0   0   0  0   0
define CULTSPT4 770
definesound CULTSPT4 CULTROM4.wav 0   0   0  0   0
define CULTSPT5 771
definesound CULTSPT5 CULTROM5.wav 0   0   0  0   0
define CULTTOSS 472
definesound CULTTOSS CULTTOSS.wav 0   0   0   0  2048
define DECIMAT 772
definesound DECIMAT DECIMAT.wav 0   0   0  0   0
define DESTRO 773
definesound DESTRO DESTRO.wav 0   0   0  0   0
define DIALTONE 774
definesound DIALTONE DIALTONE.wav 0   0   0  0   0
define DICED 775
definesound DICED DICED.wav 0   0   0  0   0
define DIE1 518
definesound DIE1 PAIN2.wav 0   0   255   0   0
define DIE2 519
definesound DIE2 CULTDIE2.wav 0   0    255   0   0
define DIE3 520
definesound DIE3 CULTDIE3.wav 0   0    255  0   0
define DISEMBO 776
definesound DISEMBO DISEMBO.wav 0   0   0  0   0
define DOORCLOS 499
definesound DOORCLOS DOORCLOS.wav  0   0    0   0   0
define DOOROPEN 500
definesound DOOROPEN DOOROPEN.wav  0   0    0   0   0
define DOORSLID 501
definesound DOORSLID DOORSLID.wav  0   0    0   0   0
define DORCREAK 502
definesound DORCREAK DORCREAK.wav  0   0    0   0   0
define DRIP1 493
definesound DRIP1 DRIP1.wav 0   0   0  0   0
define DRIP2 686
definesound DRIP2 DRIP2.wav 0   0   0  0   0
define DRIP3 687
definesound DRIP3 DRIP3.wav 0   0   0  0   0
define DRIP4 688
definesound DRIP4 DRIP4.wav 0   0   0  0   0
define DRIP5 689
definesound DRIP5 DRIP5.wav 0   0   0  0   0
define DRIP6 690
definesound DRIP6 DRIP6.wav 0   0   0  0   0
define EELDIE1 568
definesound EELDIE1 EELDIE1.wav 0   0   0  0   0
define EELDIE2 569
definesound EELDIE2 EELDIE2.wav 0   0   0  0   0
define EELDIE3 570
definesound EELDIE3 EELDIE3.wav 0   0   0  0   0
define EELPAIN 571
definesound EELPAIN EELPAIN.wav 0   0   0  0   0
define EELROAM 572
definesound EELROAM EELROAM.wav 0   0   0  0   0
define EELSPOT 573
definesound EELSPOT EELSPOT.wav 0   0   0  0   0
define ELCLOOP1 777
definesound ELCLOOP1 ELCLOOP1.wav 0   0   0  0   0
define ELECDAM2 778
definesound ELECDAM2 ELECDAM2.wav 0   0   0  0   0
define ELECPOP2 779
definesound ELECPOP2 ELECPOP2.wav 0   0   0  0   0
define ELECPOP4 780
definesound ELECPOP4 ELECPOP4.wav 0   0   0  0   0
define ELEVMOVE 503
definesound ELEVMOVE ELEVMOVE.wav  0   0    0   1   0
define ELEVSTOP 504
definesound ELEVSTOP ELEVSTOP.wav  0   0    0   0   0
define ELEVSTRT 505
definesound ELEVSTRT ELEVSTRT.wav  0   0    0   0   0
define BLELSTOP2 547
definesound BLELSTOP2 ELSTOP2.WAV 0 0 0 2 0
define ELSTOP3 635
definesound ELSTOP3 ELSTOP3.wav  0   0    0   0   0
define ELVSTR2 636
definesound ELVSTR2 ELVSTR2.wav 0   0   0  0   0
define EMERGE 781
definesound EMERGE EMERGE.wav 0   0   0  0   0
define EXPLODCL 782
definesound EXPLODCL EXPLODCL.wav -512      0     128 0   -32768
define EXPLODCM 410
definesound EXPLODCM EXPLODCL.wav 0   0   0  0   0
define EXPLODCS 783
definesound EXPLODCS EXPLODCL.wav 0   0   0  0   0
define EXPLODFL 784
definesound EXPLODFL EXPLODFL.wav 0   0   0  0   0
define EXPLODFM 785
definesound EXPLODFM EXPLODFM.wav 0   0   0  0   0
define EXPLODFS 439
definesound EXPLODFS EXPLODFS.wav 0   0   0  0   0
define EXPLODUL 786
definesound EXPLODUL EXPLODUL.wav 0   0   0  0   0
define EXPLODUM 787
definesound EXPLODUM EXPLODUL.wav 0   0   0  0   0
define EXPLODUS 434
definesound EXPLODUS EXPLODUS.wav 0   0   0  0   0
define FALL 788
definesound FALL FALL.wav 0   0   0  0   0
define FART1 789
definesound FART1 FART1.wav 0   0   0  0   0
define FART2 790
definesound FART2 FART2.wav 0   0   0  0   0
define FFCLAY1 791
definesound FFCLAY1 FFDIRT1.wav 0   0   0  0   0
define FFCLAY2 792
definesound FFCLAY2 FFDIRT2.wav 0   0   0  0   0
define FFCLOTH1 793
definesound FFCLOTH1 FFDIRT1.wav 0   0   0  0   0
define FFCLOTH2 794
definesound FFCLOTH2 FFDIRT2.wav 0   0   0  0   0
define FFDIRT1 795
definesound FFDIRT1 FFDIRT1.wav 0   0   0  0   0
define FFDIRT2 796
definesound FFDIRT2 FFDIRT2.wav 0   0   0  0   0
define FFFLESH1 797
definesound FFFLESH1 FFWATER1.wav 0   0   0  0   0
define FFFLESH2 798
definesound FFFLESH2 FFWATER2.wav 0   0   0  0   0
define FFGOO1 799
definesound FFGOO1 FFWATER1.wav 0   0   0  0   0
define FFGOO2 800
definesound FFGOO2 FFWATER2.wav 0   0   0  0   0
define FFICE1 801
definesound FFICE1 FFDIRT1.wav 0   0   0  0   0
define FFICE2 802
definesound FFICE2 FFDIRT2.wav 0   0   0  0   0
define FFLAVA1 803
definesound FFLAVA1 FFWATER1.wav 0   0   0  0   0
define FFLAVA2 804
definesound FFLAVA2 FFWATER2.wav 0   0   0  0   0
define FFLEAF1 805
definesound FFLEAF1 FFLEAF1.wav 0   0   0  0   0
define FFLEAF2 806
definesound FFLEAF2 FFSNOW2.wav 0   0   0  0   0
define FFMETAL1 807
definesound FFMETAL1 FFMETAL1.wav 0   0   0  0   0
define FFMETAL2 808
definesound FFMETAL2 FFMETAL2.wav 0   0   0  0   0
define FFPLANT1 809
definesound FFPLANT1 FFLEAF1.wav 0   0   0  0   0
define FFPLANT2 810
definesound FFPLANT2 FFSNOW2.wav 0   0   0  0   0
define FFSNOW1 811
definesound FFSNOW1 FFLEAF1.wav 0   0   0  0   0
define FFSNOW2 812
definesound FFSNOW2 FFSNOW2.wav 0   0   0  0   0
define FFSTONE1 813
definesound FFSTONE1 FFSTONE1.wav 0   0   0  0   0
define FFSTONE2 814
definesound FFSTONE2 FFSTONE2.wav 0   0   0  0   0
define FFWATER1 815
definesound FFWATER1 FFWATER1.wav 0   0   0  0   0
define FFWATER2 816
definesound FFWATER2 FFWATER2.wav 0   0   0  0   0
define FFWOOD1 817
definesound FFWOOD1 FFWOOD1.wav 0   0   0  0   0
define FFWOOD2 818
definesound FFWOOD2 FFWOOD2.wav 0   0   0  0   0
define FIRBALL 819
definesound FIRBALL FIRBALL.wav 0   0   0  0   0
define FLARAIR2 820
definesound FLARAIR2 FLARAIR2.wav 0   0   0  0   0
define FLAREF 404
definesound FLAREF  FLAREF.wav 0   0   0   0   0
define FLAREFUW 821
definesound FLAREFUW FLAREF.wav 0   0   0  0   0
define FLATLIN1 822
definesound FLATLIN1 FLATLIN1.wav 0   0   0  0   0
define FLATLIN2 823
definesound FLATLIN2 FLATLIN2.wav 0   0   0  0   0
define FLATTE 824
definesound FLATTE FLATTE.wav 0   0   0  0   0
define FLICK 825
definesound FLICK ZIPLIGHT.wav 0   0   0  0   0
define FLSHDOR1  455
definesound FLSHDOR1  FLSHDOR1.wav 0   0   0   0   0
define FLSHDOR2  457
definesound FLSHDOR2  FLSHDOR1.wav 0   0   0   0   0
define FLSHSTP1  456
definesound FLSHSTP1  FLSHSTP1.wav 0   0   0   0   0
define FLSHSTP2  458
definesound FLSHSTP2 FLSHSTP2.wav 0   0   0  0   0
define FLYBUZZ 826
definesound FLYBUZZ FLYBUZZ.wav 0   0   0  0   0
define FLYBY1 827
definesound FLYBY1 FLYBY1.wav 0   0   0  0   0
define FLYBY2 828
definesound FLYBY2 FLYBY2.wav 0   0   0  0   0
define FPODCLOS 829
definesound FPODCLOS FPODCLOS.wav 0   0   0  0   0
define FPODCOL2 830
definesound FPODCOL2 FPODCOL2.wav 0   0   0  0   0
define FPODEXP2 831
definesound FPODEXP2 FPODEXP2.wav 0   0   0  0   0
define FPODOPEN 832
definesound FPODOPEN FPODOPEN.wav 0   0   0  0   0
define FPODSPIT 833
definesound FPODSPIT FPODSPIT.wav 0   0   0  0   0
define FZOMDIE1 589
definesound FZOMDIE1 FZOMDIE1.wav 0   0   0  0   0
define FZOMDIE2 590
definesound FZOMDIE2 FZOMDIE2.wav 0   0   0  0   0
define FZOMDIE3 591
definesound FZOMDIE3 FZOMDIE3.wav 0   0   0  0   0
define FZOMPAIN 592
definesound FZOMPAIN FZOMPAIN.wav 0  0   0   0   0
define FZOMPUKE 586
definesound FZOMPUKE FZOMPUKE.wav 0   0   0  0   0
define FZOMROAM 587
definesound FZOMROAM FZOMROAM.wav 0   0   0  0   0
define FZOMSPOT 588
definesound FZOMSPOT FZOMSPOT.wav 0   0   0  0   0
define GARGBLST 578
definesound GARGBLST GARGBLST.wav 0   0   0  0   0
define GARGCLAW 579
definesound GARGCLAW GARGCLAW.wav 0   0   0  0   0
define GARGDIE1 580
definesound GARGDIE1 GARGDIE1.wav 0   0   0  0   0
define GARGDIE2 581
definesound GARGDIE2 GARGDIE2.wav 0   0   0  0   0
define GARGDIE3 582
definesound GARGDIE3 GARGDIE3.wav 0   0   0  0   0
define GARGPAIN 583
definesound GARGPAIN GARGPAIN.wav 0   0   0  0   0
define GARGROAM 584
definesound GARGROAM GARGROAM.wav 0   0   0  0   0
define GARGSPOT 585
definesound GARGSPOT GARGSPOT.wav 0   0   0  0   0
define GARGTHRO 834
definesound GARGTHRO CULTTOSS.wav 0   0   0  0   0
define GASP 835
definesound GASP GASP.wav 0   0   0  0   0
define GEARHALT 718
definesound GEARHALT GEARHALT.wav  0   0    0   0   0
define GEARSTAR 836
definesound GEARSTAR GEARSTAR.wav 0   0   0  0   0
define GIBSQ 837
definesound GIBSQ GIBSQ.wav 0   0   0  0   0
define GILLDIE1 596
definesound GILLDIE1 GILLDIE1.wav 0  0   0   0   0
define GILLDIE2 597
definesound GILLDIE2 GILLDIE2.wav 0  0   0   0   0
define GILLDIE3 598
definesound GILLDIE3 GILLDIE3.wav 0  0   0   0   0
define GILLPAIN 595
definesound GILLPAIN GILLPAIN.wav 0   0   0  0   0
define GILLROAM 594
definesound GILLROAM GILLROAM.wav 0   0   0  0   0
define GILLSPOT 593
definesound GILLSPOT GILLSPOT.wav 0   0   0  0   0
define GLASHIT2 838
definesound GLASHIT2 GLASHIT2.wav 0   0   0  0   0
define GUST1 692
definesound GUST1 GUST1.wav  0   0    0   0   10240
define GUST2 693
definesound GUST2 GUST2.wav  0   0    0   0   10240
define GUST3 694
definesound GUST3 GUST3.wav  0   0    0   0   0
define GUST4 695
definesound GUST4 GUST4.wav  0   0    0   0   0
define HANDDIE1 551
definesound HANDDIE1 HANDDIE1.wav 0   0   0  0   0
define HANDDIE2 552
definesound HANDDIE2 HANDDIE2.wav 0   0   0  0   0
define HANDDIE3 839
definesound HANDDIE3 HANDDIE3.wav 0   0   0  0   0
define HANDPAIN 553
definesound HANDPAIN HANDPAIN.wav 0   0   0  0   0
define HANDROAM 554
definesound HANDROAM HANDROAM.wav 0   0   0  0   0
define HANDSPOT 555
definesound HANDSPOT HANDSPOT.wav 0   0   0  0   0
define HEADSQ 556
definesound HEADSQ GIBSQ.wav 0  0   0  0   0
define HELPME 840
definesound HELPME HELPME.wav 0   0   0  0   0
define BLHEYSTOP 546
definesound BLHEYSTOP HEYSTOP.WAV 0 0 0 0 0
define HOUNDBIT 841
definesound HOUNDBIT HOUNDBIT.wav 0   0   0  0   0
define HOUNDBT2 842
definesound HOUNDBT2 HOUNDBT2.wav 0   0   0  0   0
define HOUNDBT3 843
definesound HOUNDBT3 HOUNDBT3.wav 0   0   0  0   0
define HUNT1 712
definesound HUNT1 1065.wav 0   0   0  0   0
define HUNT2 844
definesound HUNT2 1066.wav 0   0   0  0   0
define HUNT3 538
definesound HUNT3 1063.wav 0   0   0  0   0
define HUNT4 473
definesound HUNT4 1064.wav 0   0   0  0   0
define HYDRO2 845
definesound HYDRO2 HYDRO2.wav 0   0   0  0   0
define HYDRO3 846
definesound HYDRO3 HYDRO3.wav 0   0   0  0   0
define HYDRO4 847
definesound HYDRO4 HYDRO4.wav 0   0   0  0   0
define ICEMELLP 848
definesound ICEMELLP ICEMELLP.wav 0   0   0  2   0
define ICEMELO1 849
definesound ICEMELO1 ICEMELO1.wav 0   0   0  2   0
define ICEMELO2 850
definesound ICEMELO2 ICEMELO2.wav 0   0   0  0   0
define ICEMELO3 851
definesound ICEMELO3 ICEMELO3.wav 0   0   0  0   0
define ICEVIO 852
definesound ICEVIO ICEVIO.wav 0   0   0  0   0
define ICRYING 853
definesound ICRYING ICRYING.wav 0   0   0  0   0
define ICRYING2 854
definesound ICRYING2 ICRYING2.wav 0   0   0  0   0
define IDONHME 855
definesound IDONHME IDONHME.wav 0   0   0  0   0
define IGOAWAY2 856
definesound IGOAWAY2 IGOAWAY2.wav 0   0   0  0   0
define IGOAWAY3 857
definesound IGOAWAY3 IGOAWAY3.wav 0   0   0  0   0
define INHALE 858
definesound INHALE INHALE.wav 0   0   0  0   0
define INOPLACE 859
definesound INOPLACE INOPLACE.wav 0   0   0  0   0
define IPLEASE 860
definesound IPLEASE IPLEASE.wav 0   0   0  0   0
define ISCREAM1 861
definesound ISCREAM1 ISCREAM1.wav 0   0   0  0   0
define ISCREAM2  454
definesound ISCREAM2 ISCREAM2.wav 0   0   0  0   0
define JEEP1 862
definesound JEEP1 JEEP1.wav 0   0   0  0   0
define JEEP2 863
definesound JEEP2 JEEP2.wav 0   0   0  0   0
define JUSTICE 864
definesound JUSTICE JUSTICE.wav 0   0   0  0   0
define KILLED 941
definesound KILLED KILLED.wav 0   0   0  0   0
define LALTFR1 428
definesound LALTFR1 LALTFR1.wav 0  0   0   0   0
define LAND  865
definesound LAND LAND.wav 0   0   0  0   0
define LAUGH 866
definesound LAUGH LAUGH.wav 0   0   0  0   0
define LLALTFR2 867
definesound LLALTFR2 LLALTFR2.wav 0   0   0  0   0
define LLALTHT 868
definesound LLALTHT LLALTHT.wav 0   0   0  0   0
define LLCHARGE 869
definesound LLCHARGE LLCHARGE.wav 0   0   0  0   0
define LLSNGFR3 870
definesound LLSNGFR3 LLSNGFR3.wav 0   0   0  0   0
define LLSNGHT2 871
definesound LLSNGHT2 LLSNGHT2.wav 0   0   0  0   0
define LNDDIRT 872
definesound LNDDIRT LNDDIRT.wav 0   0   0  0   0
define LNDFLESH 873
definesound LNDFLESH LNDWATER.wav 0   0   0  0   0
define LNDMETAL 874
definesound LNDMETAL LNDMETAL.wav 0   0   0  0   0
define LNDSTONE 875
definesound LNDSTONE LNDSTONE.wav 0   0   0  0   0
define LNDWATER 876
definesound LNDWATER LNDWATER.wav 0   0   0  0   0
define LNDWOOD 877
definesound LNDWOOD LNDWOOD.wav 0   0   0  0   0
define MACHGUN2 878
definesound MACHGUN2 MACHGUN2.wav 0   0   0  0   0
define MACHGUN3 879
definesound MACHGUN3 MACHGUN3.wav 0   0   0  0   0
define MADNESS 880
definesound MADNESS MADNESS.wav 0   0   0  0   0
define MASSACR 881
definesound MASSACR MASSACR.wav 0   0   0  0   0
define MESSAGE 882
definesound MESSAGE MESSAGE.wav 0   0   0  0   0
define MFLY 883
definesound MFLY MFLY.wav 0   0   0  0   0
define MGDIE 884
definesound MGDIE MGDIE.wav 0   0   0  0   0
define MGFIRE 885
definesound MGFIRE MGFIRE.wav 0   0   0  0   0
define MINCMEAT 886
definesound MINCMEAT MINCMEAT.wav 0   0   0  0   0
define MOAN2 887
definesound MOAN2 MOAN2.wav 0   0   0  0   0
define MOAN2LP 888
definesound MOAN2LP MOAN2LP.wav 0   0   0  0   0
define MOAN3 889
definesound MOAN3 MOAN3.wav 0   0   0  0   0
define MOAN4 890
definesound MOAN4 MOAN4.wav 0   0   0  0   0
define MOANS 459
definesound MOANS MOANS.wav 0   0   0  2   0
define MSPIDIE 891
definesound MSPIDIE MSPIDIE.wav 0   0   0  0   0
define MSPIPAN1 892
definesound MSPIPAN1 MSPIPAN1.wav 0   0   0  0   0
define MSPIPAN2 893
definesound MSPIPAN2 MSPIPAN2.wav 0   0   0  0   0
define MSPISPT1 894
definesound MSPISPT1 MSPISPT1.wav 0   0   0  0   0
define MSPISPT2 895
definesound MSPISPT2 MSPISPT2.wav 0   0   0  0   0
define MTSHLS 896
definesound MTSHLS MTSHLS.wav 0   0   0  0   0
define MUTILA 897
definesound MUTILA MUTILA.wav 0   0   0  0   0
define NAPLMEX2 898
definesound NAPLMEX2 NAPLMEX2.wav 0   0   0  0   0
define NPODOPEN 899
definesound NPODOPEN NPODOPEN.wav 0   0   0  0   0
define OMNI5 900
definesound OMNI5 OMNI5.wav 0   0   0  0   0
define OMNI7 901
definesound OMNI7 OMNI7.wav 0   0   0  0   0
define OMNI8 902
definesound OMNI8 OMNI8.wav 0   0   0  0   0
define OMNI9 903
definesound OMNI9 OMNI9.wav 0   0   0  0   0
define OMNI12 904
definesound OMNI12 OMNI12.wav 0   0   0  0   0
define OMNI13 905
definesound OMNI13 OMNI13.wav 0   0   0  0   0
define OMNI15A 906
definesound OMNI15A OMNI15A.wav 0   0   0  0   0
define OMNI16 907
definesound OMNI16 OMNI16.wav 0   0   0  0   0
define OMNI20 908
definesound OMNI20 OMNI20.wav 0   0   0  0   0
define OMNI21 909
definesound OMNI21 OMNI21.wav 0   0   0  0   0
define OMNI22 910
definesound OMNI22 OMNI22.wav 0   0   0  0   0
define OMNI23 911
definesound OMNI23 OMNI23.wav 0   0   0  0   0
define OMNI24 912
definesound OMNI24 OMNI24.wav 0   0   0  0   0
define OMNI25 913
definesound OMNI25 OMNI25.wav 0   0   0  0   0
define OMNI26 914
definesound OMNI26 OMNI26.wav 0   0   0  0   0
define OMNI27 915
definesound OMNI27 OMNI27.wav 0   0   0  0   0
define OMNI32 916
definesound OMNI32 OMNI32.wav 0   0   0  0   0
define OMNI34 917
definesound OMNI34 OMNI34.wav 0   0   0  0   0
define OMNI35 918
definesound OMNI35 OMNI35.wav 0   0   0  0   0
define OMNI36 919
definesound OMNI36 OMNI36.wav 0   0   0  0   0
define OMNI37 920
definesound OMNI37 OMNI37.wav 0   0   0  0   0
define OMNI41 921
definesound OMNI41 OMNI41.wav 0   0   0  0   0
define OMNI43 922
definesound OMNI43 OMNI43.wav 0   0   0  0   0
define OMNI44 923
definesound OMNI44 OMNI44.wav 0   0   0  0   0
define PADLOCK 924
definesound PADLOCK PADLOCK.wav 0   0   0  0   0
define PAILKICK 925
definesound PAILKICK PAILKICK.wav 0   0   0  0   0
define PAIN1 926
definesound PAIN1 PAIN1.wav 0   0   0  0   0
define PAIN2 927
definesound PAIN2 PAIN2.wav 0   0   0  0   0
define PAIN3 928
definesound PAIN3 PAIN3.wav 0   0   0  0   0
define PAIN4 929
definesound PAIN4 PAIN4.wav 0   0   0  0   0
define PAIN5 535
definesound PAIN5 UNDCHOKE.wav 0   0   0  0   0
define PAIN6 536
definesound PAIN6 PAIN6.wav 0   0   0  0   0
define PFLESH 400
definesound PFLESH  PFLESH.wav 0   0   0  0   0
define PHANDIE1 599
definesound PHANDIE1 PHANDIE1.wav 0  0   0   0   0
define PHANDIE3 930
definesound PHANDIE3 SARGDIE1.wav 0   0   0  0   0
define PHANPAIN 600
definesound PHANPAIN INHALE.wav 0   0   0  0   0
define PHANROAM 601
definesound PHANROAM PHANROAM.wav 0   0   0  0   0
define PHANSPOT 602
definesound PHANSPOT SCREAM.wav 0   0   0  0   0
define PICKARMR  443
definesound PICKARMR PICKARMR.wav 0   0   0  0   0
define PICKHEAL 435
definesound PICKHEAL PICKHEAL.wav 0   0   0  0   0
define PICKKEY 431
definesound PICKKEY PICKKEY.wav 0  0   0   0  0
define PICKUP  445
definesound PICKUP PICKUP.wav 0   0   0  0   0
define PING 931
definesound PING PING.wav 0   0   0  0   0
define PLAY1100 932
definesound PLAY1100 PLAY1100.wav 0   0   0  0   0
define PLAY1101 933
definesound PLAY1101 PLAY1101.wav 0   0   0  0   0
define PLAY1102 934
definesound PLAY1102 PLAY1102.wav 0   0   0  0   0
define PLAY1103 935
definesound PLAY1103 PAIN1.wav 0   0   0  0   0
define PLAY1104 936
definesound PLAY1104 PAIN3.wav 0   0   0  0   0
define PLAY1105 937
definesound PLAY1105 PAIN4.wav 0   0   0  0   0
define PLAY1106 938
definesound PLAY1106 PLAY1106.wav 0   0   0  0   0
define PLAY1107 939 
definesound PLAY1107 PLAY1107.wav 0   0   0  0   0
define PLAY1108 940
definesound PLAY1108 PLAY1108.wav 0   0   0  0   0
define HAHA1 627
definesound HAHA1 PLAY1109.wav 0   0   0  0   0
define HAHA2 628
definesound HAHA2 PLAY1110.wav 0   0   0  0   0
define HAHA3 629
definesound HAHA3 PLAY1111.wav 0   0   0  0   0
define HAHA4 630
definesound HAHA4 PLAY1112.wav 0   0   0  0   0
define HAHA5 631
definesound HAHA5 PLAY1113.wav 0   0   0  0   0
define HAHA6 632
definesound HAHA6 PLAY1114.wav 0   0   0  0   0
define HAHA7 633
definesound HAHA7 PLAY1115.wav 0   0   0  0   0
define HAHA8 634
definesound HAHA8 PLAY1116.wav 0   0   0  0   0
define PLAY1118 532
definesound PLAY1118 PLAY1118.wav 0   0   0  0   0
define PLAY1119 533
definesound PLAY1119 PLAY1119.wav 0   0   0  0   0
define PLAY1120 534
definesound PLAY1120 PLAY1120.wav 0   0   0  0   0
define PLAYCHK2 942
definesound PLAYCHK2 PLAYCHK2.wav 0   0   0  0   0
define PLAYCHOK 943
definesound PLAYCHOK PLAYCHOK.wav 0   0   0  0   0
define PMETAL 402
definesound PMETAL PMETAL.wav 0   0   0  0   0
define PODCOL2 944
definesound PODCOL2 PODCOL2.wav 0   0   0  0   0
define PODDIE1 945
definesound PODDIE1 PODDIE1.wav 0   0   0  0   0
define PODDIE2 946
definesound PODDIE2 PODDIE2.wav 0   0   0  0   0
define PODDIE3 947
definesound PODDIE3 GIBSQ.wav 0   0   0  0   0
define PODEXP2 948
definesound PODEXP2 PODEXP2.wav 0   0   0  0   0
define PODOPEN 949
definesound PODOPEN PODOPEN.wav 0   0   0  0   0
define PODSPIT1 950
definesound PODSPIT1 PODSPIT1.wav 0   0   0  0   0
define PODSPIT2 951
definesound PODSPIT2 PODSPIT2.wav 0   0   0  0   0
define PODSQUIS 952
definesound PODSQUIS PODSQUIS.wav 0   0   0  0   0
define PODSWISH 953
definesound PODSWISH PODSWISH.wav 0   0   0  0   0
define POTTERY 710
definesound POTTERY POTTERY.wav  0   0    0   0   0
define POWERUP 440
definesound POWERUP POWERUP.wav 0   0   0  0   0
define PROXARM 414
definesound PROXARM PROXARM.wav 0   0   0   0   0
define PROXDET 415
definesound PROXDET PROXDET.wav 0   0   0   0   0
define PSTONE 401
definesound PSTONE PSTONE.wav 0   0   0  0   0
define PUNT 711
definesound PUNT PUNT.wav 0   0   0  0   0
define PWOOD  403
definesound PWOOD PWOOD.wav 0   0   0  0   0
define QAIRDOOR 954
definesound QAIRDOOR QAIRDOOR.wav 0   0   0  0   0
define QBASESE2 955
definesound QBASESE2 QBASESE2.wav 0   0   0  0   0
define TELEPORTER 70
definesound TELEPORTER QBASETRY.wav 0   0   0  0   0
define QDDOOR2 637
definesound QDDOOR2 QDDOOR2.wav  0   0    0   0   0
define QDOORMV1 717
definesound QDOORMV1 QDOORMV1.wav 0   0   0  0   0
define QDRCLOS4 506
definesound QDRCLOS4 QDRCLOS4.wav  0   0    0   0   0
define QHYDRO1 515
definesound QHYDRO1 QHYDRO1.wav  0   0    0   0   0
define QLATCH2 507
definesound QLATCH2 QLATCH2.wav  0   0    0   0   0
define QMEDPLAT 626
definesound QMEDPLAT QMEDPLAT.wav 0   0   0  0   0
define QPLAT1 956
definesound QPLAT1 QPLAT1.wav 0   0   0  0   0
define BLQPLAT2 550
definesound BLQPLAT2 QPLAT2.WAV 0 0 0 0 0
define QSTNDR2 625
definesound QSTNDR2 QSTNDR2.wav 0   0   0  0   0
define QTHUNDER 957
definesound QTHUNDER THUNDER2.wav 0   0   0  0   0
define QWINCH2 624
definesound QWINCH2  QWINCH2.wav  0   0    0   0   0
define RATDIE1 560
definesound RATDIE1 RATDIE1.wav 0   0   0  0   0
define RATDIE2 561
definesound RATDIE2 RATDIE2.wav 0   0   0  0   0
define RATDIE3 562
definesound RATDIE3 RATDIE3.wav 0   0   0  0   0
define RATPAIN 559
definesound RATPAIN RATPAIN.wav 0   0   0  0   0
define RATROAM 558
definesound RATROAM RATROAM.wav 0   0   0  0   0
define RATSPOT 557
definesound RATSPOT RATSPOT.wav 0   0   0  0   0
define REAMED 959
definesound REAMED REAMED.wav 0   0   0  0   0
define REAPPEAR 960
definesound REAPPEAR REAPPEAR.wav 0   0   0  0   0
define RECSCRAP 961
definesound RECSCRAP RECSCRAP.wav 0   0   0  0   0
define REMDET 962
definesound REMDET PROXDET.wav 0   0   0  0   0
define REMFIRE 615
definesound REMFIRE  REMFIRE.wav 0  0   0   0   0 
define RENMETAL 963
definesound RENMETAL RENMETAL.wav 0   0   0  0   0
define BLRESPAWN 964
definesound BLRESPAWN RESPAWN.wav 0   0   0  0   0
define RESPAWN2 965
definesound RESPAWN2 RESPAWN2.wav 0   0   0  0   0
define RICOCHT1 966
definesound RICOCHT1 RICOCHT1.wav 0   0   0  0   0
define RICOCHT2 967
definesound RICOCHT2 RICOCHT2.wav 0   0   0  0   0
define RICOCHT3 968
definesound RICOCHT3 RICOCHT3.wav 0   0   0  0   0
define RIFF1 516
definesound RIFF1 RIFF1.wav  0   0    255   0   0
define RIFF2 969
definesound RIFF2 RIFF2.wav 0   0    255   0   0
define RIFF3 970
definesound RIFF3 RIFF3.wav 0   0    255   0   0
define RIPPED 971
definesound RIPPED RIPPED.wav 0   0   0  0   0
define ROAR1 972
definesound ROAR1 ROAR1.wav 0   0   0  0   0
define ROAR2 973
definesound ROAR2 ROAR2.wav 0   0   0  0   0
define ROAR3 974
definesound ROAR3 ROAR3.wav 0   0   0  0   0
define ROTBAREL 975
definesound ROTBAREL ROTBAREL.wav 0   0   0  0   0
define RUNETRY 509
definesound RUNETRY RUNETRY.wav  0   0    0   0   0
define RUNETRY2 510
definesound RUNETRY2 RUNETRY2.wav  0   0    0   0   0
define RUNEUSE 713
definesound RUNEUSE RUNEUSE.wav  0   0    0   0   0
define RUSTDOOR 640
definesound RUSTDOOR RUSTDOOR.wav 0   0   0  0   0
define SARGBLST 976
definesound SARGBLST GARGBLST.wav 0   0   0  0   0
define SARGCLAW 977
definesound SARGCLAW GARGCLAW.wav 0   0   0  0   0
define SARGDIE1 978
definesound SARGDIE1 SARGDIE1.wav 0   0   0  0   0
define SARGDIE2 979
definesound SARGDIE2 SARGDIE2.wav 0   0   0  0   0
define SARGDIE3 980
definesound SARGDIE3 SARGDIE3.wav 0   0   0  0   0
define SARGPAIN 981
definesound SARGPAIN SARGPAIN.wav 0   0   0  0   0
define SARGROAM 982
definesound SARGROAM SARGROAM.wav 0   0   0  0   0
define SARGSPOT 983
definesound SARGSPOT SARGSPOT.wav 0   0   0  0   0
define SARGTHRO 984
definesound SARGTHRO CULTTOSS.wav 0   0   0  0   0
define SAWCOCK1 985
definesound SAWCOCK1 SAWCOCK1.wav 0   0   0  0   0
define SCREAM 986
definesound SCREAM SCREAM.wav 0   0   0  0   0
define SEWAGE 673
definesound SEWAGE SEWAGE.wav 0   0   0  0   0
define SHATSTON 709
definesound SHATSTON SHATSTON.wav  0   0    0   0   0
define SHELL1 987
definesound SHELL1 SHELL1.wav 0   0   0  0   0
define SHELL2 988
definesound SHELL2 SHELL2.wav 0   0   0  0   0
define SHOTCOCK 405
definesound SHOTCOCK  SHOTCOCK.wav 0   0   0   0   0
define SHOTFIR2 406
definesound SHOTFIR2 SHOTFIR2.wav 0   0   0   0   0
define SHOTFIRE 407
definesound SHOTFIRE  SHOTFIRE.wav 0   0   0   0   0
define SHOTLOAD 989
definesound SHOTLOAD SHOTLOAD.wav 0   0   0  0   0
define SHRED1  990
definesound SHRED1 SHRED1.wav 0   0   0  0   0
define SHRED2 991
definesound SHRED2 SHRED2.wav 0   0   0  0   0
define SHTSHL 436
definesound SHTSHL SHTSHL.wav 0  0   0   0   0
define SHTSHL2 992
definesound SHTSHL2 SHTSHL2.wav 0   0   0  0   0
define SHTSHL3 993
definesound SHTSHL3 SHTSHL3.wav 0   0   0  0   0
define SHTSHL4 437
definesound SHTSHL4 SHTSHL2.wav 0  0   0   0   0
define SINEWAVE 994
definesound SINEWAVE SINEWAVE.wav 0   0   0  2   0
define SKULAIR4 995
definesound SKULAIR4 SKULAIR4.wav 0   0   0  0   0
define SLABMOVE 719
definesound SLABMOVE SLABMOVE.wav  0   0    0   1   0
define SLASH1 996
definesound SLASH1 SLASH1.wav 0   0   0  0   0
define SLASH2 997
definesound SLASH2 SLASH2.wav 0   0   0  0   0
define SLASH3 998
definesound SLASH3 SLASH3.wav 0   0   0  0   0
define SLAUGHT 999
definesound SLAUGHT SLAUGHT.wav 0   0   0  0   0
define SLICED 1000
definesound SLICED SLICED.wav 0   0   0  0   0
define SLIDOOR1 511
definesound SLIDOOR1 SLIDOOR1.wav  0   0    0   0   0
define SLIDOOR2 512
definesound SLIDOOR2 SLIDOOR2.wav  0   0    0   0   0
define SLIDSTP1 513
definesound SLIDSTP1 SLIDSTP1.wav  0   0    0   0   0
define SLIDSTP2 514
definesound SLIDSTP2 SLIDSTP2.wav  0   0    0   0   0
define SMALPAIN 1400
definesound SMALPAIN SMALPAIN.wav 0   0   0  0   0
define SMALWOOF 1401
definesound SMALWOOF SMALWOOF.wav 0   0   0  0   0
define SMASHED 1402
definesound SMASHED SMASHED.wav 0   0   0  0   0
define SNGAIR2 411
definesound SNGAIR2 SNGAIR2.wav 0   0   0  0   0
define SOBBING 1403
definesound SOBBING SOBBING.wav 0   0   0  0   0
define SODOMIZ 1404
definesound SODOMIZ SODOMIZ.wav 0   0   0  0   0
define SPARK 1405
definesound SPARK SPARK.wav 0   0   0  0   0
define SPIDDIE1 612
definesound SPIDDIE1 SPIDDIE1.wav 0   0   0  0   0
define SPIDDIE2 613
definesound SPIDDIE2 SPIDDIE2.wav 0   0   0  0   0
define SPIDDIE3 614
definesound SPIDDIE3 SPIDDIE3.wav 0   0   0  0   0
define SPIDPAIN 611
definesound SPIDPAIN SPIDPAIN.wav 0   0   0  0   0
define SPIDROAM 610
definesound SPIDROAM SPIDROAM.wav 0   0   0  0   0
define SPIDSPOT 609
definesound SPIDSPOT SPIDSPOT.wav 0   0   0  0   0
define SPLATT 1406
definesound SPLATT SPLATT.wav 0   0   0  0   0
define SPLNTWOD 1407
definesound SPLNTWOD SPLNTWOD.wav 0   0   0  0   0
define SPRAYCAN 1408
definesound SPRAYCAN SPRAYCAN.wav 0   0   0  0   0
define SPRAYFIR 416
definesound SPRAYFIR SPRAYFIR.wav 0   0   0  0   0
define SQUASH 1409
definesound SQUASH SQUASH.wav 0   0   0  0   0
define STAFFIRE 1410
definesound STAFFIRE STAFFIRE.wav 0   0   0  0   0
define STOM5 1411
definesound STOM5 STOM5.wav 0   0   0  0   0
define STOMP3 1412
definesound STOMP3 STOMP3.wav 0   0   0  0   0
define STOMP4 1413
definesound STOMP4 STOMP4.wav 0   0   0  0   0
define SUBMERGE 1414
definesound SUBMERGE SUBMERGE.wav -64   64   255  16   0
define SWIM 1415
definesound SWIM SWIM.wav 0   0   0  0   0
define SWIMUW 1416
definesound SWIMUW SWIMUW.wav 0   0   0  0   0
define SWITCH1 1417
definesound SWITCH1 SWITCH1.wav 0   0   0  0   0
define SWITCH2 1418
definesound SWITCH2 SWITCH2.wav 0   0   0  0   0
define SWITCH3 1419
definesound SWITCH3 SWITCH3.wav 0   0   0  0   0
define SWITCH5 1420
definesound SWITCH5 SWITCH5.wav 0   0   0  0   0
define SWTCHBRK 1421
definesound SWTCHBRK SWTCHBRK.wav 0   0   0  0   0
define SWTCHWRK 1422
definesound SWTCHWRK SWTCHWRK.wav 0   0   0  0   0
define T1002 1423
definesound T1002 1002.wav 0   0   0  0   0
define T1003 1424
definesound T1003 1003.wav 0   0   0  0   0
define T1005 1425
definesound T1005 1005.wav 0   0   0  0   0
define T1006 1426
definesound T1006 1006.wav 0   0   0  0   0
define T1010 1427
definesound T1010 1010.wav 0   0   0  0   0
define T1011 1428
definesound T1011 1011.wav 0   0   0  0   0
define T1013 1430
definesound T1013 1013.wav 0   0   0  0   0
define T1015 1431
definesound T1015 1015.wav 0   0   0  0   0
define T1051 1432
definesound T1051 1051.wav 0   0   0  0   0
define TALTAC3 427
definesound TALTAC3 TALTAC3.wav -256  0   0   0   0
define TANK2 1433
definesound TANK2 TANK2.wav 0   0   0  0   0
define TAUNT0 1434
definesound TAUNT0 1004.wav 0   0   0  0   0
define TAUNT1 1435
definesound TAUNT1 1007.wav 0   0   0  0   0
define TAUNT2 1436
definesound TAUNT2 1099.wav 0   0   0  0   0
define TAUNT3 1437
definesound TAUNT3 1011.wav 0   0   0  0   0
define TAUNT4 1438
definesound TAUNT4 1015.wav 0   0   0  0   0
define TAUNT5 1439
definesound TAUNT5 1016.wav 0   0   0  0   0
define TAUNT6 1440
definesound TAUNT6 1020.wav 0   0   0  0   0
define TAUNT7 1441
definesound TAUNT7 1047.wav 0   0   0  0   0
define TAUNT8 1442
definesound TAUNT8 1067.wav 0   0   0  0   0
define TAUNT9 1443
definesound TAUNT9 1085.wav 0   0   0  0   0
define TBBOW1 1444
definesound TBBOW1 TBBOW1.wav 0   0   0  0   0
define TBBOW2 1445
definesound TBBOW2 TBBOW2.wav 0   0   0  0   0
define TBDIES 1446
definesound TBDIES TBDIES.wav 0   0   0  0   0
define TBKNEEL1 1447
definesound TBKNEEL1 TBKNEEL1.wav 0   0   0  0   0
define TBKNEEL2 1448
definesound TBKNEEL2 TBKNEEL2.wav 0   0   0  0   0
define TBKNEEL3 1449
definesound TBKNEEL3 TBKNEEL3.wav 0   0   0  0   0
define TBKNEEL4 1450
definesound TBKNEEL4 TBKNEEL4.wav 0   0   0  0   0
define TBLAUGH1 1451
definesound TBLAUGH1 TBLAUGH1.wav 0   0   0  0   0
define TBLAUGH2 1452
definesound TBLAUGH2 TBLAUGH2.wav 0   0   0  0   0
define TBLAUGH3 1453
definesound TBLAUGH3 TBLAUGH3.wav 0   0   0  0   0
define TBLAUGH4 1454
definesound TBLAUGH4 TBLAUGH4.wav 0   0   0  0   0
define TBLAUGH5 1455
definesound TBLAUGH5 TBLAUGH5.wav 0   0   0  0   0
define TBPAIN1 1456
definesound TBPAIN1 TBPAIN1.wav 0   0   0  0   0
define TBPAIN2 1457
definesound TBPAIN2 TBPAIN2.wav 0   0   0  0   0
define TBPAIN3 1458 
definesound TBPAIN3 TBPAIN3.wav 0   0   0  0   0
define TBPAIN4 1459
definesound TBPAIN4 TBPAIN4.wav 0   0   0  0   0
define TBPAIN5 1460
definesound TBPAIN5 TBPAIN5.wav 0   0   0  0   0
define TBPAIN6 1461
definesound TBPAIN6 TBPAIN6.wav 0   0   0  0   0
define TBPAIN7 1462
definesound TBPAIN7 TBPAIN7.wav 0   0   0  0   0
define TBSACRI1 1463
definesound TBSACRI1 TBSACRI1.wav 0   0   0  0   0
define TBSACRI2 1464
definesound TBSACRI2 TBSACRI2.wav 0   0   0  0   0
define TBSACRI3 1465
definesound TBSACRI3 TBSACRI3.wav 0   0   0  0   0
define TBWAIT1 1466
definesound TBWAIT1 TBWAIT1.wav 0   0   0  0   0
define TBWAIT2 1467
definesound TBWAIT2 TBWAIT2.wav 0   0   0  0   0
define TBWORSH1 1468
definesound TBWORSH1 TBWORSH1.wav 0   0   0  0   0
define TBWORSH2 1469
definesound TBWORSH2 TBWORSH2.wav 0   0   0  0   0
define TCHNEVAP 1470
definesound TCHNEVAP TCHNEVAP.wav 0   0   0  0   0
define TCLTATT1 1471
definesound TCLTATT1 MGFIRE.wav 0   0   0  0   0
define TCLTATT2 1472
definesound TCLTATT2 TCLTATT2.wav 0   0   0  0   0
define TCLTDIE1 1473
definesound TCLTDIE1 PAIN2.wav 0   0   0  0   0
define TCLTDIE2 1474
definesound TCLTDIE2 CULTDIE2.wav 0   0   0  0   0
define TCLTDIE3 1475
definesound TCLTDIE3 CULTDIE3.wav 0   0   0  0   0
define TCLTFIR1 1476
definesound TCLTFIR1 CULTFIR1.wav 0   0   0  0   0
define TCLTFIR2 1477
definesound TCLTFIR2 CULTFIR2.wav 0   0   0  0   0
define TCLTFIR3 1478
definesound TCLTFIR3 CULTFIR3.wav 0   0   0  0   0
define TCLTGLO1 1479
definesound TCLTGLO1 CULTGLO1.wav 0   0   0  0   0
define TCLTGLO2 1480
definesound TCLTGLO2 CULTGLO2.wav 0   0   0  0   0
define TCLTPAN1 1481
definesound TCLTPAN1 TCLTPAN1.wav 0   0   0  0   0
define TCLTPAN2 1482
definesound TCLTPAN2 TCLTPAN2.wav 0   0   0  0   0
define TCLTPAN3 1483
definesound TCLTPAN3 TCLTPAN3.wav 0   0   0  0   0
define TCLTPAN4 1484
definesound TCLTPAN4 CULTPAN4.wav 0   0   0  0   0
define TCLTPAN5 1485
definesound TCLTPAN5 CULTPAN3.wav 0   0   0  0   0
define TCLTROM1 1486
definesound TCLTROM1 CULTSPT1.wav 0   0   0  0   0
define TCLTROM2 1487
definesound TCLTROM2 CULTROM2.wav 0   0   0  0   0
define TCLTROM3 1488
definesound TCLTROM3 CULTSPT3.wav 0   0   0  0   0
define TCLTROM4 1489
definesound TCLTROM4 CULTROM4.wav 0   0   0  0   0
define TCLTROM5 1490
definesound TCLTROM5 CULTROM5.wav 0   0   0  0   0
define TCLTSPT1 1491
definesound TCLTSPT1 CULTROM1.wav 0   0   0  0   0
define TCLTSPT2 1492
definesound TCLTSPT2 CULTROM2.wav 0   0   0  0   0
define TCLTSPT3 1493
definesound TCLTSPT3 CULTSPT3.wav 0   0   0  0   0
define TCLTSPT4 1494
definesound TCLTSPT4 CULTROM4.wav 0   0   0  0   0
define TCLTSPT5 1495
definesound TCLTSPT5 CULTROM5.wav 0   0   0  0   0
define TCLTTOSS 1496
definesound TCLTTOSS CULTTOSS.wav 0   0   0  0   0
define TENTDWN3 1497
definesound TENTDWN3 TENTDWN3.wav 0   0   0  0   0
define TENTEXP 1498
definesound TENTEXP TENTEXP.wav 0   0   0  0   0
define TENTSWP4 1499
definesound TENTSWP4 TENTSWP4.wav 0   0   0  0   0
define TENTUP3 1500
definesound TENTUP3 TENTUP3.wav 0   0   0  0   0
define TESALTF2 1501
definesound TESALTF2 THUNDER2.wav 0   0   0  0   0
define TESALTFR 423
definesound TESALTFR TESALTFR.wav 0   0   0   0   0
define TESALTHT 424
definesound TESALTHT TESALTHT.wav 0   0   0   0   0
define TESLA1 422
definesound TESLA1 TESLA1.wav -768   -768   0   0   0
define TESLAZ1 425
definesound TESLAZ1 TESLAZ1.wav 0   0   0  0   0
define TESLAZ2 426
definesound TESLAZ2 TESLAZ2.wav 0   0   0  0   0
define TESSNGFR 417
definesound TESSNGFR TESSNGFR.wav 0   0   0   0   0
define TESSNGHT 418
definesound TESSNGHT TESSNGHT.wav 0   0   0   0   0
define THROTTL 1502
definesound THROTTL THROTTL.wav 0   0   0  0   0
define THUNDER1 722
definesound THUNDER1 THUNDER1.wav 0   0   0  2   0
define THUNDER 352
definesound THUNDER THUNDER2.wav -512 256 0 2 0
define BLTICKET 548
definesound BLTICKET TICKET.WAV 0 0 0 0 0
define TNTFUSE 412
definesound TNTFUSE TNTFUSE.wav 0   0   2   0   0
define TNTTOSS 413
definesound TNTTOSS TNTTOSS.wav 0   0   2   0   0
define TOILET 1503
definesound TOILET TOILET.wav 0   0   0  0   0
define TOMCOCK 1504
definesound TOMCOCK TOMCOCK.wav 0   0   0  0   0
define TRNBRAKE 720
definesound TRNBRAKE TRNBRAKE.wav 0   0   0  0   0
define TRNCRASH 721
definesound TRNCRASH TRNCRASH.wav 0   0   0  2   0
define TRNHRN 639
definesound TRNHRN TRNHRN.wav 0   0   0  0   0
define TURBGEN2 1505
definesound TURBGEN2 TURBGEN2.wav 0   0   0  0   0
define UNDCHOKE 1506
definesound UNDCHOKE UNDCHOKE.wav 0   0   0  0   0
define UNDERWAT 1507
definesound UNDERWAT UNDERWAT.wav 0   0   0  0   0
define UPFLESH 1508
definesound UPFLESH UPFLESH.wav 0   0   0  0   0
define UPMETAL 1509
definesound UPMETAL UPMETAL.wav 0   0   0  0   0
define UPSTONE 1510
definesound UPSTONE UPSTONE.wav 0   0   0  0   0
define UPWOOD 1511
definesound UPWOOD UPWOOD.wav 0   0   0  0   0
define UWBREATH 390
definesound UWBREATH UWBREATH.wav 0   0   0  2   0
define VO1 1513
definesound VO1 VO1.wav 0   0   0  0   0
define VO2 1514
definesound VO2 VO2.wav 0   0   0  0   0
define VO3 1515
definesound VO3 2102.wav 0   0   0  0   0
define VO4 1516
definesound VO4 2103.wav 0   0   0  0   0
define VO5 1517
definesound VO5 OMNI5.wav 0   0   0  0   0
define VO6 1518
definesound VO6 VO6.wav 0   0   0  0   0
define VO7 1519
definesound VO7 OMNI7.wav 0   0   0  0   0
define VO8 1520
definesound VO8 OMNI8.wav 0   0   0  0   0
define VO9 1521
definesound VO9 OMNI9.wav 0   0   0  0   0
define VO10 1522
definesound VO10 10.wav 0   0   0  0   0
define VO12 1523
definesound VO12 OMNI12.wav 0   0   0  0   0
define VO13 1524
definesound VO13 OMNI13.wav 0   0   0  0   0
define VO14 1525
definesound VO14 VO14.wav 0   0   0  0   0
define VO15 1526
definesound VO15 OMNI15A.wav 0   0   0  0   0
define VO16 1527
definesound VO16 OMNI16.wav 0   0   0  0   0
define VO17 1528
definesound VO17 VO17.wav 0   0   0  0   0
define VO18 1529
definesound VO18 VO18.wav 0   0   0  0   0
define VO19 1530
definesound VO19 VO19.wav 0   0   0  0   0
define VO20 1531
definesound VO20 OMNI20.wav 0   0   0  0   0
define VO21 1532
definesound VO21 OMNI21.wav 0   0   0  0   0
define VO22 1533
definesound VO22 OMNI22.wav 0   0   0  0   0
define VO23 1534
definesound VO23 OMNI23.wav 0   0   0  0   0
define VO24 1535
definesound VO24 OMNI24.wav 0   0   0  0   0
define VO25 1536
definesound VO25 OMNI25.wav 0   0   0  0   0
define VO26 1537
definesound VO26 OMNI26.wav 0   0   0  0   0
define VO27 1538
definesound VO27 OMNI27.wav 0   0   0  0   0
define VO28 1539
definesound VO28 VO28.wav 0   0   0  0   0
define VO29 1540
definesound VO29 VO29.wav 0   0   0  0   0
define VO30 1541
definesound VO30 VO30.wav 0   0   0  0   0
define VO31 1542
definesound VO31 VO31.wav 0   0   0  0   0
define VO32 1543
definesound VO32 OMNI32.wav 0   0   0  0   0
define VO33 1544
definesound VO33 VO33.wav 0   0   0  0   0
define VO34 1545
definesound VO34 OMNI34.wav 0   0   0  0   0
define VO35 1546
definesound VO35 OMNI35.wav 0   0   0  0   0
define VO36 1547
definesound VO36 OMNI36.wav 0   0   0  0   0
define VO37 1548
definesound VO37 OMNI37.wav 0   0   0  0   0
define VO38 1549
definesound VO38 VO38.wav 0   0   0  0   0
define VO39 1550
definesound VO39 VO39.wav 0   0   0  0   0
define VO40 1551
definesound VO40 VO40.wav 0   0   0  0   0
define VO41 1552
definesound VO41 OMNI41.wav 0   0   0  0   0
define VO42 1553
definesound VO42 VO42.wav 0   0   0  0   0
define VO43 1554
definesound VO43 OMNI43.wav 0   0   0  0   0
define VO44 1555
definesound VO44 OMNI44.wav 0   0   0  0   0
define VO3011 1556
definesound VO3011 3011.wav 0   0   0  0   0
define VO3024 1557
definesound VO3024 3024.wav 0   0   0  0   0
define VO3026 1558
definesound VO3026 3026.wav 0   0   0  0   0
define VO3030 1559
definesound VO3030 3030.wav 0   0   0  0   0
define VO3033 1560
definesound VO3033 3033.wav 0   0   0  0   0
define VO3034 1561
definesound VO3034 3034.wav 0   0   0  0   0
define VO3035 1562
definesound VO3035 3035.wav 0   0   0  0   0
define VO3039 1563
definesound VO3039 OMNI3039.wav 0   0   0  0   0
define VOOBURN 1564
definesound VOOBURN VOOBURN.wav 0   0   0  0   0
define VOOCHANT 1565
definesound VOOCHANT VOOCHANT.wav 0   0   0  0   0
define VOOLAUGH 1566
definesound VOOLAUGH VOOLAUGH.wav 0   0   0  0   0
define VOOSTAB 1567
definesound VOOSTAB VOOSTAB.wav 0   0   0  0   0
define WASTED 1568
definesound WASTED WASTED.wav 0   0   0  0   0
define WATER2 392
definesound WATER2 WATER2.wav 0   0   0  2   0
define WATERLAP 391
definesound WATERLAP WATERLAP.wav 0   0   0  2   0
define PICKWEPN 430
definesound PICKWEPN WEAPONUP.wav 0   0   0  0   0
define WHISPERS  620
definesound WHISPERS WHISPERS.wav 0   0   0  0   0
define ZIPCLOSE 616
definesound ZIPCLOSE ZIPOPEN.wav 0   0   0  0   0
define ZIPLIGHT 438
definesound ZIPLIGHT ZIPLIGHT.wav 0  0   2   0   0
define ZIPOPEN 1571
definesound ZIPOPEN ZIPOPEN.wav 0   0   0  0   0
define ZOMBIE2 1572
definesound ZOMBIE2 ZOMBIE.wav 0   0   0  0   0
